\documentclass{letter}
\usepackage{amsmath,amssymb,bbm,theorem,color}

%%%%%%%%%% Start TeXmacs macros
\newcommand{\mathd}{\mathrm{d}}
\newcommand{\tmem}[1]{{\em #1\/}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmsamp}[1]{\textsf{#1}}
\newcommand{\tmstrong}[1]{\textbf{#1}}
\newcommand{\tmtextbf}[1]{{\bfseries{#1}}}
\newcommand{\tmtextit}[1]{{\itshape{#1}}}
\newcommand{\tmtextup}[1]{{\upshape{#1}}}
\newenvironment{proof}{\noindent\textbf{Proof\ }}{\hspace*{\fill}$\Box$\medskip}
\newenvironment{tmindent}{\begin{tmparmod}{1.5em}{0pt}{0pt} }{\end{tmparmod}}
\newenvironment{tmparmod}[3]{\begin{list}{}{\setlength{\topsep}{0pt}\setlength{\leftmargin}{#1}\setlength{\rightmargin}{#2}\setlength{\parindent}{#3}\setlength{\listparindent}{\parindent}\setlength{\itemindent}{\parindent}\setlength{\parsep}{\parskip}} \item[]}{\end{list}}
\definecolor{grey}{rgb}{0.75,0.75,0.75}
\definecolor{orange}{rgb}{1.0,0.5,0.5}
\definecolor{brown}{rgb}{0.5,0.25,0.0}
\definecolor{pink}{rgb}{1.0,0.5,0.5}
{\theorembodyfont{\rmfamily}\newtheorem{note}{Note}}
{\theorembodyfont{\rmfamily}\newtheorem{remark}{Remark}}
\newtheorem{theorem}{Theorem}
%%%%%%%%%% End TeXmacs macros

\begin{document}

\begin{note}
  [P5, pg4]
  \begin{tmindent}
    Eq. (8) is gained as follow. Comparing eq. (7) with eq. (A6-1) in
    [\ref{bib: RG book}], recognize that $\tilde{\phi}$ herein is $\phi$
    therein, that $\phi$ herein is a parameter therein, and that $S_{k -
    \Delta k} = - F$. Thus, at 1-loop level, since (c.f. eq. A6-16)
    \[ F_1 = - \frac{1}{2} \tmop{Tr} \ln \frac{\delta^2 S}{\delta \phi \delta
       \phi} \left[ \tilde{\phi} \right], \]
    we get
    \[ \Delta S_{k - \Delta k} = \frac{1}{2} \tmop{Tr} \ln \frac{\delta^2
       S}{\delta \tilde{\phi} \delta \tilde{\phi}} \left[ \phi +
       \tilde{\phi}_{\tmop{cl}} \right], \]
    which is eq. (8).
    
    {\noindent}\tmtextbf{Question \tmtextup{1}. }\tmtextit{Is eq. (8) the
    Wegner-Honghton equation, if $\tilde{\phi} = 0$? Because they look
    alike.}{\hspace*{\fill}}{\medskip}
    
    {\noindent}\tmtextbf{Answer. }Indeed so! See the following (eq.
    (10)).{\hspace*{\fill}}{\medskip}
  \end{tmindent}
\end{note}

\begin{note}
  [P6, pg3]
  \begin{tmindent}
    How is eq. (10) obtained???
  \end{tmindent}
\end{note}

\begin{note}
  [P7, pg1]
  \begin{tmindent}
    {\noindent}\tmtextbf{Question \tmtextup{2}. }\tmtextit{Why it is
    $\mathcal{O} \left( \left( \hbar \Delta k \right)^2 \right)$ in eq. (13)?
    It vanishes as $\Delta k \rightarrow 0$ while $\hbar$ is fixed. Notice
    that it is different from eq. (10) where only both $\Delta k \rightarrow
    0$ and $\hbar \rightarrow 0$ make $\mathcal{O} \left( \# \right)$ terms
    vanish.}{\hspace*{\fill}}{\medskip}
  \end{tmindent}
\end{note}

\begin{note}
  \label{note: assumption of loop expansion}[P7, pg2]
  
  \begin{quotation}
    Notice that the convergence of the loop [i.e. $\hbar$-] expansion was
    assumed in the argument above.
  \end{quotation}
\end{note}

\begin{note}
  [P7, pg1]
  \begin{tmindent}
    \begin{theorem}
      If let $\phi \left( x \right) \equiv \Phi$, then the $\left( \delta S /
      \delta \tilde{\phi} \right) \cdot \left( \delta^2 S / \delta
      \tilde{\phi} \delta \tilde{\phi} \right)^{- 1} \cdot \left( \delta S /
      \delta \tilde{\phi} \right)$ term in Wegner-Honghton equation is absent,
      as eq. (13) displays.
    \end{theorem}
    
    And if $\phi \left( x \right) \neq \Phi$, then this expression will be too
    complicated.
    
    \begin{proof}
      First,
      \[ \frac{\delta S}{\delta \tilde{\phi} \left( q \right)} \left[ \phi +
         \tilde{\phi} \right] |_{\tilde{\phi} = 0} = \left( q^2 + m^2 \right)
         + \frac{\lambda}{3!}  \int \mathd p_1 \mathd p_2 \mathd p_3 \delta
         \left( p_1 + p_2 + p_3 + q \right) \phi \left( p_1 \right) \phi
         \left( p_2 \right) \phi \left( p_3 \right) . \]
      And if $\phi \left( x \right) \equiv \Phi$, then
      \[ \frac{\delta S}{\delta \tilde{\phi} \left( q \right)} \left[ \phi +
         \tilde{\phi} \right] |_{\tilde{\phi} = 0} = \left( q^2 + m^2 \right)
         + 0 . \]
      Thus, if $\phi \left( x \right) \equiv \Phi$, then the other term in
      Wegner-Honghton equation becomes
      \begin{eqnarray*}
        &  & \int \mathd q_1 \mathd q_2  \frac{\delta S}{\delta \tilde{\phi}
        \left( q_1 \right)} \left[ \phi + \tilde{\phi} \right] |_{\tilde{\phi}
        = 0}  \left( \frac{\delta^2 S}{\delta \tilde{\phi}^{\ast} \left( q_1
        \right)^{} \delta \tilde{\phi} \left( q_2 \right)} \left[ \phi +
        \tilde{\phi} \right] |_{\tilde{\phi} = 0} \right)^{- 1}  \frac{\delta
        S}{\delta \tilde{\phi} \left( q_2 \right)} \left[ \phi + \tilde{\phi}
        \right] |_{\tilde{\phi} = 0}\\
        & = & \int \mathd q_1 \mathd q_2  \frac{\left( q_1^2 + m^2 \right) 
        \left( q_2^2 + m^2 \right)}{\delta \left( 0 \right)  \left[ \left( q^2
        + m^2 \right) + \left( \lambda / 2 \right) \Phi^2 \right]} .
      \end{eqnarray*}
      Apparently, this term vanishes because of the $\delta^{- 1} \left( 0
      \right)$ factor. This concides with eq. (13) where this term is absent.
      Proof ends.
    \end{proof}
  \end{tmindent}
\end{note}

\begin{note}
  [P8, pg3]
  
  \begin{quotation}
    ......the sum of the one-loop graphs whose external legs have vanishing
    momentum and the internal lines carry momentum $\left| p \right| = k$, cf
    Fig. 2......
  \end{quotation}
  \begin{tmindent}
    {\tmstrong{Recognize that this is the usual diagramic deriving (rather
    than explanation) of Wegner-Honghton equation!}} And herein, this
    diagramic becomes, instead, the explanation of Wegner-Hongton equation,
    which is derived by many approximations (e.g. $\phi \left( x \right)
    \equiv \Phi$, a constant) and assumptions (e.g. \ref{note: assumption of
    loop expansion}), instead of being ``exact''.
    
    [Condition $\phi \left( x \right) \equiv \Phi$ is Essential: the
    Appearence of $\delta^{- 1} \left( 0 \right)$ Factor]
    
    In Fourier-space, denote $\left| p \right| \in \left[ 0, k - \Delta k
    \right]$ and $\left| q \right| \in \left( k - \Delta k, k \right]$, that
    is, $p$ is ``off-shell'' and $q$ ``on-shell''. Then,
    \[ \frac{1}{2} \tmop{Tr} \ln \frac{\delta^2 S}{\delta \tilde{\phi}^{\ast}
       \delta \tilde{\phi}} \left[ \phi + \tilde{\phi} \right] |_{\tilde{\phi}
       = 0} = \frac{1}{2}  \int \mathd q \ln \frac{\delta^2 S}{\delta
       \tilde{\phi} \left( - q \right) \delta \tilde{\phi} \left( q \right)}
       \left[ \phi + \tilde{\phi} \right] |_{\tilde{\phi} = 0} . \]
    LPA makes $S = \int \mathd p \left( p^2 + m^2 \right) \phi \left( p
    \right) \phi \left( - p \right) + \left( \lambda / 4! \right)  \int \mathd
    p_1 \cdots \mathd p_4 \delta \left( p_1 + \cdots + p_4 \right) \phi \left(
    p_1 \right) \cdots \phi \left( p_4 \right)$, thus
    \[ \frac{\delta^2 S}{\delta \tilde{\phi}^{\ast} \left( q \right) \delta
       \tilde{\phi} \left( - q \right)} \left[ \phi + \tilde{\phi} \right]
       |_{\tilde{\phi} = 0} = \delta \left( 0 \right)  \left( q^2 + m^2
       \right) + \frac{\lambda}{2}  \int \mathd p \phi \left( p \right) \phi
       \left( - p \right) . \]
    Then
    \[ \frac{1}{2} \tmop{Tr} \ln \frac{\delta^2 S}{\delta \tilde{\phi}^{\ast}
       \delta \tilde{\phi}} \left[ \phi + \tilde{\phi} \right] |_{\tilde{\phi}
       = 0} = \frac{1}{2}  \int \mathd q \ln \left( \delta \left( 0 \right) 
       \left( q^2 + m^2 \right) + \frac{\lambda}{2}  \int \mathd p \phi \left(
       p \right) \phi \left( - p \right) \right) \]
    Direct Taylor expansion makes
    \begin{eqnarray*}
      \frac{1}{2} \tmop{Tr} \ln \frac{\delta^2 S}{\delta \tilde{\phi}^{\ast}
      \delta \tilde{\phi}} \left[ \phi + \tilde{\phi} \right] |_{\tilde{\phi}
      = 0} & = & \frac{1}{2}  \int \mathd q \ln \left( \delta \left( 0 \right)
      \left( q^2 + m^2 \right) \right) +\\
      & + & \frac{1}{2}  \int \mathd q \ln \left( 1 + \frac{\lambda}{2}
      \delta^{- 1} \left( 0 \right)  \left[ q^2 + m^2 \right]^{- 1}  \int
      \mathd p \phi \left( p \right) \phi \left( - p \right) \right)\\
      & = & \tmop{Const} -\\
      & - & \frac{1}{2}  \int \mathd q \sum_{n = 0}^{+ \infty}  \frac{\left(
      - 1 \right)^n}{n!}  \left( \frac{\lambda}{2 \delta \left( 0 \right)} 
      \frac{\int \mathd p \phi \left( p \right) \phi \left( - p \right)}{q^2 +
      m^2} \right)^n .
    \end{eqnarray*}
    {\tmstrong{Notice the appearence of $\delta^{- 1} \left( 0 \right)$
    factor!}} For any configuation in $L^2 \left( \mathbbm{R}^4 \right)$, the
    final line vanishes, then becomes trivial. This triviality is bothering,
    unless restricting to the case $\phi \left( x \right) \equiv \Phi$, a
    constant, wherein $\int \mathd p \phi \left( p \right) \phi \left( - p
    \right) = \int \mathd p \delta^2 \left( p \right) \Phi^2 = \delta \left( 0
    \right) \Phi^2$, making
    \[ \frac{1}{2} \tmop{Tr} \ln \frac{\delta^2 S}{\delta \tilde{\phi}^{\ast}
       \delta \tilde{\phi}} \left[ \phi + \tilde{\phi} \right] |_{\tilde{\phi}
       = 0} = \frac{1}{2}  \left( \int \mathd q \right)  \sum_{n = 0}^{+
       \infty}  \frac{\left( - 1 \right)^n}{n!}  \left( \frac{\lambda}{2} 
       \frac{\Phi^2}{k^2 + m^2} \right)^n + \tmop{Const} . \]
    {\tmstrong{So, only in \ the case $\phi \left( x \right) \equiv \Phi$ can
    the diagramic explanation, i.e. figure 2, be gained!}}
    
    \begin{remark}
      {\color{blue} The crucial $\delta \left( 0 \right)$ factor appears
      herein! (C.f. the discussion in {\tmsamp{rg-seminar/issues-on-wh-eq}},
      where it is $\delta_{p_1 + p_2}$ rather than $\delta \left( p_1 + p_2
      \right)$.)}
    \end{remark}
  \end{tmindent}
\end{note}

\begin{note}
  [P14, pg4]
  
  \begin{quotation}
    First, the irrelevance and unimportance of a coupling constant are quite
    different concepts. An irrelevant coupling constant approaches its I.R.
    fixed point value as we move in the I.R. direction. But its value at the
    fixed point may be strong, indicating that the coupling constant in
    question is important. It is the scale dependence only what becomes
    unimportant for an irrelevant coupling constant and not its presence. The
    higher order vertices induced at low energies in a strongly coupled self
    interacting scalar field theory in $d < 4$ may serve as an example of this
    difference.
  \end{quotation}
  \begin{tmindent}
    Isn't the $g_2$ always divergent as $\mu \rightarrow 0^+$ since it's
    relevant, and relevant-ness is defined so? Then, doesn't the suppression
    (by $1 / \left( 1 + g_2 \right)$) of corse-graining part of
    $\beta$-functions always happen, so that only classical scaling part of
    $\beta$-functions is left? And then, isn't the irrelevant coupling
    vanishing as $\mu \rightarrow 0^+$ since the classical scaling makes it
    so?
  \end{tmindent}
\end{note}

{\color{red} Give up reading. It has become terrible on friendliness.}



\begin{thebibliography}{}
  \begin{enumerate}
    \item \label{bib: RG book}{\tmem{Field Theory, Renormalization Group, and
    Critical Phenomena}}, D. J. Amit, 2nd Edition.
  \end{enumerate}
\end{thebibliography}

\end{document}
