\documentclass{letter}
\usepackage{amsmath,amssymb,bbm,theorem,color}

%%%%%%%%%% Start TeXmacs macros
\newcommand{\assign}{:=}
\newcommand{\mathd}{\mathrm{d}}
\newcommand{\mathe}{\mathrm{e}}
\newcommand{\mathi}{\mathrm{i}}
\newcommand{\tmem}[1]{{\em #1\/}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmstrong}[1]{\textbf{#1}}
\newcommand{\tmtextbf}[1]{{\bfseries{#1}}}
\newcommand{\tmtextit}[1]{{\itshape{#1}}}
\newcommand{\tmtextup}[1]{{\upshape{#1}}}
\newenvironment{proof}{\noindent\textbf{Proof\ }}{\hspace*{\fill}$\Box$\medskip}
\definecolor{grey}{rgb}{0.75,0.75,0.75}
\definecolor{orange}{rgb}{1.0,0.5,0.5}
\definecolor{brown}{rgb}{0.5,0.25,0.0}
\definecolor{pink}{rgb}{1.0,0.5,0.5}
\newtheorem{proposition}{Proposition}
{\theorembodyfont{\rmfamily}\newtheorem{remark}{Remark}}
\newtheorem{theorem}{Theorem}
%%%%%%%%%% End TeXmacs macros

\begin{document}

{\noindent}\tmtextbf{Question \tmtextup{1}. }\tmtextit{How is W-H equation
derived?}{\hspace*{\fill}}{\medskip}

First seperate $\phi = \phi_< + \phi_>$. Then
\begin{eqnarray*}
  \int D \left[ \phi \right] \exp \left( - S \left[ \phi \right] \right) & = &
  \int D \left[ \phi_< \right] D \left[ \phi_> \right] \exp \left( - S_0
  \left[ \phi_< \right] - S_0 \left[ \phi_> \right] - S_I \left[ \phi_<,
  \phi_> \right] \right)\\
  & = & \int D \left[ \phi_< \right] \exp \left( - S_0 \left[ \phi_< \right]
  \right)  \sum_{n = 0}^{+ \infty} \frac{\left( - 1 \right)^n}{n!} \langle
  S_I^n \left[ \phi_<, \phi_> \right] \rangle_{\phi_>},
\end{eqnarray*}
where used $\phi_< \phi_> \equiv 0$ and $\langle \# \rangle_{\phi_>} \assign
\int D \left[ \phi_> \right] \exp \left( - S_0 \left[ \phi_> \right] \right)
\#$. From this expansion formalism, we conclude that the Feynman diagram all
shall have the property that all extra-line carry momentum of $\phi_<$ and all
inner-lines of $\phi_>$. This implies that there're only tree diagram and loop
diagram with all inner-line constructing the tree or loop being of $\phi_>$.
E.g., there's no such diagram with one inner-line of a loop is of $\phi_>$ and
the other is of $\phi_<$. asdf

{\noindent}\tmtextbf{Question \tmtextup{2}. }\tmtextit{[The Gaussian Integral]

Consider the Gaussian integral
\[ \int D \left[ \phi \right] \exp \left\{ \int \mathd q \frac{\delta^2
   S}{\delta \phi \left( q \right) \delta \phi \left( - q \right)} \phi \left(
   q \right) \phi \left( - q \right) \right\} . \]
First,
\[ \int \mathd q \frac{\delta^2 S}{\delta \phi \left( q \right) \delta \phi
   \left( - q \right)} \phi \left( q \right) \phi \left( - q \right)
   \overset{\tmop{dis} .}{\longrightarrow} \sum_j \frac{\Delta q \delta^2
   S}{\delta \phi \left( q_j \right) \delta \phi \left( q_j \right)} \phi
   \left( q_j \right) \phi \left( q_j \right) . \]
By
\begin{eqnarray*}
  \prod_j \int \mathd x_j \mathe^{- \sum_j a_j x_j^2} & \sim & \prod_j
  \frac{1}{\sqrt{a_j}} = \prod_j \exp \left\{ - \frac{1}{2} \ln \left( a_j
  \right) \right\},
\end{eqnarray*}
and letting $a_j = \Delta q \left( \delta^2 S / \delta \phi \left( q_j \right)
\delta \phi \left( q_j \right) \right)$ and $x_j = \phi \left( q_j \right)$,
gives
\begin{eqnarray*}
  \prod_j \exp \left\{ - \frac{1}{2} \ln \left( a_j \right) \right\} & = &
  \exp \left\{ - \frac{1}{2}  \sum_j \ln \left( \frac{\Delta q \delta^2
  S}{\delta \phi \left( q_j \right) \delta \phi \left( q_{j_{}} \right)}
  \right) \right\}\\
  & = & \text{\tmop{non} - \tmop{sense}} .
\end{eqnarray*}
And it's hard to be as expected as
\[ \exp \left\{ - \frac{1}{2}  \sum_j \Delta q \ln \left( \frac{\delta^2
   S}{\delta \phi \left( q_j \right) \delta \phi \left( q_{j_{}} \right)}
   \right) \right\} . \]
\begin{remark}
  This problem is absent in QTF, since the $\det$ term is left to be
  eliminated by denominator of $Z \left[ J \right] / Z \left[ 0 \right]$. C.f.
  section 9.4 of QTF.
  
  This problem is also absent in Polchinski equation, since nowhere such
  Gaussian integral is made.
\end{remark}

\begin{proposition}
  {\color{red} With this realization, we find that this Gaussian integral is
  non-sense except for expanding $\phi \left( x \right)$ by Fourier series,
  with basis $L^{- d / 2} \exp \left( \mathi 2 \pi j \cdot x / L \right) =
  \langle x|j \rangle$ where $L$ the length of box and $j \in \mathbbm{Z}^d$,
  as
  \begin{eqnarray*}
    \phi \left( x \right) & = & \langle x| \phi \rangle\\
    & = & \sum_j \langle j| \phi \rangle \langle x| j \rangle\\
    & = & \frac{1}{L^{d / 2}}  \sum_j \phi_j \exp \left( \mathi \frac{2 \pi
    j}{L} \cdot x \right),
  \end{eqnarray*}
  instead of by Fourier integral, as $\phi \left( x \right) = \int \mathd p
  \phi \left( x \right) \exp \left( \mathi p \cdot x \right)$.}
\end{proposition}}{\hspace*{\fill}}{\medskip}

{\noindent}\tmtextbf{Question \tmtextup{3}. }\tmtextit{Is the property of
$\int D \left[ \phi \right]$ employed during the deriving of W-H
equation?}{\hspace*{\fill}}{\medskip}

\begin{remark}
  So, things must be re-derived under Fourier series. Remind that
  \begin{eqnarray*}
    \int \mathd x \phi^n \left( x \right) & = & \left( \frac{1}{L^{d / 2}}
    \right)^n  \sum_{j_1, \ldots, j_n} \phi_{j_1} \cdots \phi_{j_n}  \int
    \mathd x \exp \left( \frac{2 \pi \mathi x \cdot \left( j_1 + \cdots + j_n
    \right)}{L} \right)\\
    & = & \left( \frac{1}{L^{d / 2}} \right)^{n - 2}  \sum_{j_1, \ldots, j_n}
    \delta_{j_1 + \cdots + j_n} \phi_{j_1} \cdots \phi_{j_n} .
  \end{eqnarray*}
  Then, consider the instance $S = \left( 1 / 4! \right)  \int \mathd x \phi^4
  \left( x \right)$. And calculated 2-order ``shell''-expansion. Denote $j$
  ``off-shell'' and $l$ ``on-shell''. Then,
  \begin{eqnarray*}
    S \left[ \phi \right] & \overset{\text{2 - \tmop{order}}}{\longrightarrow}
    & \frac{1}{2}  \left( \frac{1}{L^{d / 2}} \right)^{n - 2}  \sum_{j_1, j_2,
    l_1, l_2} \delta_{j_1 + j_2 + l_1 + l_2} \phi_{j_1} \phi_{j_2} \phi_{l_1}
    \phi_{l_2}\\
    & = & \frac{1}{2}  \left( \frac{1}{L^{d / 2}} \right)^{n - 2}  \sum_{j_1,
    j_2, l} \theta \left( \left| j_1 + j_2 + l \right| \in \frac{L}{2 \pi} 
    \left( \mu - \delta \mu, \mu \right] \right) \phi_{j_1} \phi_{j_2} \phi_l
    \phi_{- j_1 - j_2 - l}
  \end{eqnarray*}
  Next, if the very property of $\int D \left[ \phi \right]$ is employed,
  then, for any $l$ given, $j_1 + j_2$ lies on the target space of $\left( d -
  1 \right)$-sphere with radius $\mu L / \left( 2 \pi \right)$. This provides
  $d - 1$ restrictions to $2 d$ components of $\left( j_1, j_2 \right)$. So,
  the $\theta$ function provides $\left( j_1, j_2 \right)$ $2 d - \left( d - 1
  \right) = d + 1$ dofs. Hence, this is definitely {\tmstrong{not}} the case
  $\theta \approx \delta_{j_1 + j_2}$ where only $d$ dofs are left.
  {\color{red} So, this is a left problem.}
  
  \begin{remark}
    {\color{dark blue} As Wilson (1973) put, this problem is a hard one. And
    then he avoided it by employing soft cut-off, as Polchinski. This
    {\tmstrong{motives}} the soft cut-off, and in turn, the exact RGE.}
  \end{remark}
\end{remark}

{\noindent}\tmtextbf{Question \tmtextup{4}. }\tmtextit{From Polchinski to
Wenger-Honghton?}{\hspace*{\fill}}{\medskip}

For instance, set the {\tmem{prior}}
\[ S' = - \int \mathd x \left\{ \frac{g_2 \left( \Lambda \right)}{2!} \phi^2
   \left( x \right) + \frac{g_4 \left( \Lambda \right)}{4!} \phi^4 \left( x
   \right) + \frac{g_6 \left( \Lambda \right)}{6!} \phi^6 \left( x \right)
   \right\}, \]
where we follow the notation of Polchinski (see also K. Huang). And
\[ S_0 = \int \mathd x \mathd y K^{- 1} \left( x - y, \Lambda \right) \phi
   \left( x \right) \phi \left( y \right) = \int \mathd p G^{- 1} \left( p,
   \Lambda \right) \phi \left( p \right) \phi \left( - p \right) . \]
\begin{theorem}
  Polchinski equation does not enclose the prior. However, if approximation $K
  \left( - \mathi \partial, \Lambda \right) \approx K \left( 0, \Lambda
  \right)$, i.e. $G \left( p, \Lambda \right) \approx G \left( 0, \Lambda
  \right)$, is valid, then the Polchinski equation does enclose the prior, but
  its result is not that given by Wegner-Honghton equation.
\end{theorem}

\begin{proof}
  Directly,
  \begin{eqnarray*}
    \frac{\delta S'}{\delta \phi \left( x \right)} & = & - \left\{ g_2 \left(
    \Lambda \right) \phi \left( x \right) + \frac{g_4 \left( \Lambda
    \right)}{3!} \phi^3 \left( x \right) + \frac{g_6 \left( \Lambda
    \right)}{5!} \phi^5 \left( x \right) \right\} ;\\
    \frac{\delta^2 S'}{\delta \phi \left( x \right) \delta \phi \left( y
    \right)} & = & - \delta \left( x - y \right)  \left\{ g_2 \left( \Lambda
    \right) + \frac{g_4 \left( \Lambda \right)}{2!} \phi^2 \left( x \right) +
    \frac{g_6 \left( \Lambda \right)}{4!} \phi^4 \left( x \right) \right\} .
  \end{eqnarray*}
  Polchinski equation is
  \[ \frac{\partial S'}{\partial \Lambda} = - \frac{1}{2}  \int \mathd x
     \mathd y \frac{\partial K}{\partial \Lambda} \left( x - y \right)  \left[
     \frac{\delta^2 S'}{\delta \phi \left( x \right) \delta \phi \left( y
     \right)} - \frac{\delta S'}{\delta \phi \left( x \right)}  \frac{\delta
     S'}{\delta \phi \left( y \right)} \right] . \]
  In particular in our instance,
  \[ \tmop{lhs} = - \int \mathd x \left\{ \frac{1}{2!}  \frac{\mathd
     g_2}{\mathd \Lambda} \left( \Lambda \right) \phi^2 \left( x \right) +
     \frac{1}{4!}  \frac{\mathd g_4}{\mathd \Lambda} \left( \Lambda \right)
     \phi^4 \left( x \right) + \frac{1}{6!}  \frac{\mathd g_6}{\mathd \Lambda}
     \left( \Lambda \right) \phi^6 \left( x \right) \right\} ; \]
  and
  \begin{eqnarray*}
    \tmop{rhs} & = & \frac{1}{2}  \int \mathd x \frac{\partial K}{\partial
    \Lambda} \left( 0, \Lambda \right)  \left[ \frac{g_4}{2!} \phi^2 \left( x
    \right) + \frac{g_6}{4!} \phi^4 \left( x \right) \right] +\\
    & + & \frac{1}{2}  \int \mathd x \mathd y \frac{\partial K}{\partial
    \Lambda} \left( x - y, \Lambda \right)  \left[ g_2^2 \phi \left( x \right)
    \phi \left( y \right) + \frac{g_2 g_4}{3!} \phi^3 \left( x \right) \phi
    \left( x \right) + \left( \frac{g_4^2}{\left( 3! \right)^2} \phi^3 \left(
    x \right) \phi^3 \left( y \right) + \frac{g_2 g_6}{5!} \phi^5 \left( x
    \right) \phi \left( y \right) \right) \right],
  \end{eqnarray*}
  where we have omitted the constant term and higher power (of $\phi$) terms,
  and used the fact $K \left( x - y, \Lambda \right) = K \left( y - x, \Lambda
  \right)$.
  
  The second line of $\tmop{rhs}$ having no associated part in the prior, thus
  Polchinski equation does not {\tmem{enclose}} the prior. Indeed, they are
  out of prior. E.g. ($G$ is the Fourier transform of $K$)
  \begin{eqnarray*}
    \int \mathd x \mathd y \frac{\partial K}{\partial \Lambda} \left( x - y,
    \Lambda \right) \phi^3 \left( x \right) \phi \left( x \right) & = & \int
    \mathd p_1 \cdots \mathd p_5  \frac{\partial G}{\partial \Lambda} \left(
    p_1, \Lambda \right) \phi \left( p_2 \right) \cdots \phi \left( p_5
    \right) \times\\
    & \times & \int \mathd x \mathd y \mathe^{\mathi p_1 \cdot \left( x - y
    \right)} \mathe^{\mathi \left( p_2 + p_3 + p_4 \right) \cdot x}
    \mathe^{\mathi p_5 \cdot y}\\
    & = & \int \mathd p_1 \cdots \mathd p_5  \frac{\partial G}{\partial
    \Lambda} \left( p_1, \Lambda \right) \phi \left( p_2 \right) \cdots \phi
    \left( p_5 \right) \times\\
    & \times & \delta \left( p_1 + p_2 + p_3 + p_4 \right) \delta \left( p_1
    - p_5 \right)\\
    & = & \int \mathd p_1 \cdots \mathd p_4 \delta \left( p_1 + p_2 + p_3 +
    p_4 \right)  \frac{\partial G}{\partial \Lambda} \left( p_1, \Lambda
    \right) \phi \left( p_1 \right) \cdots \phi \left( p_4 \right) .
  \end{eqnarray*}
  On the other hand,
  \[ \int \mathd x \left( \frac{\partial K}{\partial \Lambda} \left( - \mathi
     \partial, \Lambda \right) \phi \left( x \right) \right) \phi \left( x
     \right)^3 = \int \mathd p_1 \cdots \mathd p_4 \delta \left( p_1 + p_2 +
     p_3 + p_4 \right)  \frac{\partial G}{\partial \Lambda} \left( p_1,
     \Lambda \right) \phi \left( p_1 \right) \cdots \phi \left( p_4 \right) .
  \]
  So we conclude
  \[ \int \mathd x \mathd y \frac{\partial K}{\partial \Lambda} \left( x - y,
     \Lambda \right) \phi^3 \left( x \right) \phi \left( x \right) = \int
     \mathd x \left( \frac{\partial K}{\partial \Lambda} \left( - \mathi
     \partial, \Lambda \right) \phi \left( x \right) \right) \phi \left( x
     \right)^3, \]
  which is a term that is out of the prior. The first statement is proven.
  
  If we expand $\left( \partial K / \partial \Lambda \right) \left( - \mathi
  \partial, \Lambda \right)$ by $\partial$, i.e.
  \[ \frac{\partial K}{\partial \Lambda} \left( - \mathi \partial, \Lambda
     \right) \overset{T.E.}{=} \frac{\partial K}{\partial \Lambda} \left( 0,
     \Lambda \right) + \mathcal{O} \left( \partial^1 \right), \]
  and propose that approximation of omitting $\mathcal{O} \left( \partial^1
  \right)$ is valid, then
  \[ \int \mathd x \mathd y \frac{\partial K}{\partial \Lambda} \left( x - y,
     \Lambda \right) \phi^3 \left( x \right) \phi \left( x \right) \approx
     \int \mathd x \frac{\partial K}{\partial \Lambda} \left( 0, \Lambda
     \right) \phi \left( x \right)^4 . \]
  With this approximation,
  \begin{eqnarray*}
    \tmop{rhs} & = & \frac{1}{2}  \int \mathd x \frac{\partial K}{\partial
    \Lambda} \left( 0, \Lambda \right)  \left[ \left( \frac{g_4}{2!} + g_2^2
    \right) \phi^2 \left( x \right) + \left( \frac{g_6}{4!} + \frac{g_2
    g_4}{3!} \right) \phi^4 \left( x \right) + \left( \frac{g_4^2}{\left( 3!
    \right)^2} + \frac{g_2 g_6}{5!} \right) \phi^6 \left( x \right) \right] .
  \end{eqnarray*}
  Remind that
  \[ \tmop{lhs} = - \int \mathd x \left\{ \frac{1}{2!}  \frac{\mathd
     g_2}{\mathd \Lambda} \left( \Lambda \right) \phi^2 \left( x \right) +
     \frac{1}{4!}  \frac{\mathd g_4}{\mathd \Lambda} \left( \Lambda \right)
     \phi^4 \left( x \right) + \frac{1}{6!}  \frac{\mathd g_6}{\mathd \Lambda}
     \left( \Lambda \right) \phi^6 \left( x \right) \right\} . \]
  Then, $\tmop{lhs} = \tmop{rhs}$ gives
  \begin{eqnarray*}
    \frac{\mathd g_2}{\mathd \Lambda} & = & - \frac{1}{2}  \frac{\partial
    K}{\partial \Lambda} \left( 0, \Lambda \right)  \left( g_4 + 2 g_2^2
    \right) ;\\
    \frac{\mathd g_4}{\mathd \Lambda} & = & - \frac{1}{2}  \frac{\partial
    K}{\partial \Lambda} \left( 0, \Lambda \right)  \left( g_6 + 4 g_2 g_4
    \right) ;\\
    \frac{\mathd g_6}{\mathd \Lambda} & = & - \frac{1}{2}  \frac{\partial
    K}{\partial \Lambda} \left( 0, \Lambda \right)  \left( 20 g_4^2 + 6 g_2
    g_6 \right) .
  \end{eqnarray*}
  So, we conclude that, with this approximation, Polchinski equation does
  enclose the prior. However, this is not that given by Wegner-Honghton
  equation!
\end{proof}

\end{document}
