\documentclass{letter}
\usepackage{amsmath,amssymb,graphicx,hyperref,theorem,color}

%%%%%%%%%% Start TeXmacs macros
\newcommand{\appendix}{}
\newcommand{\assign}{:=}
\newcommand{\mathd}{\mathrm{d}}
\newcommand{\mathe}{\mathrm{e}}
\newcommand{\mathi}{\mathrm{i}}
\newcommand{\section}[1]{\medskip\bigskip

\noindent\textbf{\LARGE #1}}
\newcommand{\subsection}[1]{\medskip\bigskip

\noindent\textbf{\Large #1}}
\newcommand{\subsubsection}[1]{\medskip\bigskip

\noindent\textbf{\large #1}}
\newcommand{\tmem}[1]{{\em #1\/}}
\newcommand{\tmmathbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmstrong}[1]{\textbf{#1}}
\newcommand{\tmtextbf}[1]{{\bfseries{#1}}}
\newenvironment{proof}{\noindent\textbf{Proof\ }}{\hspace*{\fill}$\Box$\medskip}
\definecolor{grey}{rgb}{0.75,0.75,0.75}
\definecolor{orange}{rgb}{1.0,0.5,0.5}
\definecolor{brown}{rgb}{0.5,0.25,0.0}
\definecolor{pink}{rgb}{1.0,0.5,0.5}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
{\theorembodyfont{\rmfamily}\newtheorem{example}{Example}}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
{\theorembodyfont{\rmfamily\small}\newtheorem{problem}{Problem}}
{\theorembodyfont{\rmfamily}\newtheorem{remark}{Remark}}
\newtheorem{theorem}{Theorem}
%%%%%%%%%% End TeXmacs macros

\begin{document}

\section{Introduction}

RGE is called for when we focus only on large spatial scale, while omitting
any phenomena in smaller spatial scale. This is intuitive valid, since we all
know we can study the friction without knowing the fluctuation of atoms. But,
if coupling between different momentum-modes exists, we must keep in mind that
the actions of large spatial scale, and that containing also smaller spatial
scale modes, are different (L.Landau's mistake). Indeed, the law of friction
is different from that of QED. The RGE is, then, employed for giving a
quantitative description of this modification on action.

It was born for studying the Ising model, but inspired from the fixed source
theory (solvable renormalizable model). Verily, because of the generality of
this modification on action, RGE is useful in many areas. For instance, in
cosmology, c.f. \href{http://arxiv.org/abs/hep-ph/0410095v3}{this paper}.

RGE, however, has developed many versions. In this note, we first give the
original version that Wilson employed. Then, show up the second version by
Callan-S?, which is based on Wilson's.

\begin{notation}
  Throughout this note, all bared quantities are labeled by a $B$ index, while
  all renormalizaed are by none.
\end{notation}

\section{RGE in Wilson's Approach}

Consider a truncated theory, with a ultraviolet cut-off $\Lambda$. Thus
\[ \phi \left( x ; \Lambda \right) = \int_{\left| p \right| \in \left[ 0,
   \Lambda \right]} \mathd p \mathe^{\mathi p \cdot x} \phi \left( p \right) .
\]
Its Euclidean{\footnote{For the equivalence and conversion between Minkovskian
and Euclidean theory, c.f. the note asdf.}} un-normalized partition functional
is
\[ \tilde{Z} \left[ J ; \Lambda \right] = \int D \left[ \phi \right]_{\Lambda}
   \exp \left( - S \left[ \phi \left( x ; s \Lambda \right) ; \Lambda \right]
   - \int^{\Lambda} \mathd p \phi \left( p \right) J \left( - p \right)
   \right), \]
where denoted $\int D \left[ \phi \right]_{\Lambda} \assign \prod_{p \in
\left[ 0, \Lambda \right]} \int \mathd \left( \phi \left( p \right) \right)$,
and where the parameter $\Lambda$ in $S \left[ \#1 ; \Lambda \right]$ is
represented by the dependence of $\Lambda$ in the couplings in $S$, as to be
revealed in the following. This kind of truncated action, whose couplings
depend on the truncated scale $\Lambda$, is called {\tmem{Wilson (Wilsonian)
effective action}}.

In any case, this action can always be gained by reducing a full theory, for
instance, by matching results of S-matrices between that calculated by the
full theory and that by the Wilson effective action. It must be stressed that
all couplings in Wilson effective action $S \left[ \phi \left( x ; \Lambda
\right) ; \Lambda \right]$ are bared, including the field $\phi \left( x ;
\Lambda \right)$. The bared coefficients, even though all finite, can be much
great, so that renormalization is inevitable.

Normalized partition function is $Z \left[ J ; \Lambda \right] = \tilde{Z}
\left[ J ; \Lambda \right] / \tilde{Z} \left[ 0 ; \Lambda \right]$. But, by
virtue of this simple relation, we focus on $\tilde{Z}$ only.

\subsection{Integrate out Momentum Slice}

Conveniently, denote $\psi \left( x \right) \assign \int_{\left| p \right| \in
\left( s \Lambda, \Lambda \right]} \mathd p \mathe^{\mathi p \cdot x} \phi
\left( p \right)$; thus $\phi \left( x ; \Lambda \right) = \phi \left( x ; s
\Lambda \right) + \psi \left( x \right)$.

\begin{theorem}
  For $s \Lambda$ with any $0 < s < 1$, $\exists S \left[ \phi \left( x ; s
  \Lambda \right) ; s \Lambda \right]$, s.t.
  \[ \tilde{Z} \left[ J ; \Lambda \right] = \int D \left[ \phi \right]_{s
     \Lambda} \exp \left( - S \left[ \phi \left( x ; s \Lambda \right) ; s
     \Lambda \right] - \int^{s \Lambda} \mathd p \phi \left( p \right) J
     \left( - p \right) \right) . \]
\end{theorem}



\begin{proof}
  For any configuration $\phi \left( x ; s \Lambda \right)$ given, denote
  \[ \exp \left( - \delta S \left[ \phi \left( x ; s \Lambda \right) \right]
     \right) \assign \int D \left[ \psi \right] \exp \left( - S \left[ \phi
     \left( x ; s \Lambda \right) + \psi \left( x \right) ; \Lambda \right] +
     S \left[ \phi \left( x ; s \Lambda \right) ; \Lambda \right] \right) . \]
  Then, $S \left[ \phi \left( x ; s \Lambda \right) ; s \Lambda \right] = S
  \left[ \phi \left( x ; s \Lambda \right) ; \Lambda \right] + \delta S \left[
  \phi \left( x ; s \Lambda \right) \right]$. Indeed, let $J \left( p \right)
  = 0$ for any $p \in \left( s \Lambda, \Lambda \right]$ then the source term
  $\int^{s \Lambda} \mathd p \phi \left( p \right) J \left( - p \right)$ is
  directly gained. This is because $J \left( p \right)$ with $p \in \left( s
  \Lambda, \Lambda \right]$ is useless when $\phi \left( p \right)$ with $p
  \in \left( s \Lambda, \Lambda \right]$ has been integrated out. Then, by
  omitting this source term,
  \begin{eqnarray*}
    \tilde{Z} \left[ J ; \Lambda \right] & = & \int D \left[ \phi
    \right]_{\Lambda} \exp \left( - S \left[ \phi \left( x ; \Lambda \right) ;
    \Lambda \right] \right)\\
    & = & \int D \left[ \phi \right]_{s \Lambda}  \int D \left[ \psi \right]
    \exp \left( - S \left[ \phi \left( x ; s \Lambda \right) + \psi \left( x
    \right) ; \Lambda \right] + S \left[ \phi \left( x ; s \Lambda \right) ;
    \Lambda \right] - S \left[ \phi \left( x ; s \Lambda \right) ; \Lambda
    \right] \right)\\
    & = & \int D \left[ \phi \right]_{s \Lambda} \exp \left( - S \left[ \phi
    \left( x ; s \Lambda \right) ; \Lambda \right] \right)  \int D \left[ \psi
    \right] \exp \left( - S \left[ \phi \left( x ; s \Lambda \right) + \psi
    \left( x \right) ; \Lambda \right] + S \left[ \phi \left( x ; s \Lambda
    \right) ; \Lambda \right] \right)\\
    & = & \int D \left[ \phi \right]_{s \Lambda} \exp \left( - S \left[ \phi
    \left( x ; s \Lambda \right) ; \Lambda \right] - \delta S \left[ \phi
    \left( x ; s \Lambda \right) \right] \right),
  \end{eqnarray*}
  which is what we want.
\end{proof}

\subsection{A Toy Instance}

With this proof, we find the key is to calculate $\exp \left( - \delta S
\left[ \phi \left( x ; s \Lambda \right) \right] \right)$. For clarity the key
ideas while avoiding complicated calculation, consider the toy mode with the
bared couplings $\lambda_B$ small enough so that the perturbative calculation
is straight-forward without any renormalization. In addition, let $\left| 1 -
s \right| \ll 1$.

\begin{example}
  \label{example: lambda phi 4 model}Consider a truncated Euclidean $\lambda
  \phi^4$ model with mass $m \ll \Lambda$ and with $\lambda \ll 1$, whose
  action is
  \[ S \left[ \phi ; \Lambda \right] = - \int \frac{1}{2}  \left( \partial^2 +
     m_B^2 \right) \phi^2 \left( x ; \Lambda \right) + \frac{\lambda_B}{4!}
     \phi^4 \left( x ; \Lambda \right) \mathd x . \]
\end{example}

To calculate $\delta S$, we first notice
\begin{eqnarray*}
  &  & S \left[ \phi \left( x ; s \Lambda \right) + \psi \left( x \right) ;
  \Lambda \right] - S \left[ \phi \left( x ; s \Lambda \right) ; \Lambda
  \right]\\
  & = & - \int \frac{1}{2}  \left( \partial^2 + m_B^2 \right) \psi^2 \left( x
  \right) +\\
  & + & \lambda_B  \left( \frac{1}{3!} \phi \left( x ; s \Lambda \right)
  \psi^3 \left( x \right) + \frac{1}{4} \phi^2 \left( x ; s \Lambda \right)
  \psi^2 \left( x \right) + \frac{1}{3!} \phi^3 \left( x ; s \Lambda \right)
  \psi \left( x \right) + \frac{1}{4!} \psi^4 \left( x ; \Lambda \right)
  \right) \mathd x,
\end{eqnarray*}
where used $\int \mathd x \left( \partial^2 + m^2 \right) \phi \left( x ; s
\Lambda \right) \psi \left( x \right) = 0$ since Fourier modes are orthogonal
to each other. Next is to perturbation to $\lambda$ in path-integral of
$\psi$. Keep in mind that $\left\langle \phi^{\tmop{any}} \psi^{\tmop{odd}}
\right\rangle_{\psi} = 0$. At 1st order of expansion, up to un-important
constant, only $\phi^2 \left( x ; s \Lambda \right) \psi^2 \left( x \right)$
term contributes, which is
\begin{eqnarray*}
  &  & \frac{\lambda_B}{4}  \int D \left[ \psi \right] \exp \left( -
  \frac{1}{2} \int_{\left| p \right| \in \left( s \Lambda, \Lambda \right)}
  \mathd p \psi \left( p \right)  \left( p^2 + m_B^2 \right) \psi \left( - p
  \right) \right) \times\\
  & \times & \int_{\left| p \right| \in \left[ 0, s \Lambda \right]} \mathd
  p_1 \mathd p_2 \int_{\left| p \right| \in \left[ s \Lambda, \Lambda \right]}
  \mathd p_3 \mathd p_4 \delta^3 \left( p_1 + \cdots + p_4 \right) \phi \left(
  p_1 \right) \phi \left( p_2 \right) \phi \left( p_3 \right) \phi \left( p_4
  \right)\\
  & = & \frac{\lambda_B}{4}  \int_{\left| p \right| \in \left[ 0, s \Lambda
  \right]} \mathd p_1 \mathd p_2 \int_{\left| p \right| \in \left[ s \Lambda,
  \Lambda \right]} \mathd p_3 \mathd p_4 \delta^3 \left( p_1 + \cdots + p_4
  \right) \phi \left( p_1 \right) \phi \left( p_2 \right)  \frac{\delta \left(
  p_3 + p_4 \right)}{p_3^2 + m_B^2}\\
  & = & \frac{\lambda_B}{4}  \int \mathd x \phi^2 \left( x ; s \Lambda
  \right)  \int_{\left| p \right| \in \left[ s \Lambda, \Lambda \right]}
  \mathd p \frac{1}{p^2 + m_B^2}  \left( \approx \frac{1}{p^2} \right)\\
  & = & \frac{\lambda_B \Lambda^2}{4}  \left( 1 - s^2 \right)  \int \mathd x
  \phi^2 \left( x ; s \Lambda \right)
\end{eqnarray*}
where in the last step used $m \ll \Lambda$, and dropped some cookies. Thus
\[ \delta S \left[ \phi \left( x ; s \Lambda \right) \right] = -
   \frac{\lambda_B \Lambda^2}{4}  \left( 1 - s^2 \right)  \int \mathd x \phi^2
   \left( x ; s \Lambda \right) + \mathcal{O} \left( \lambda^2 \right) \]
Recognizing that this contributes a $\delta m_B^2 \sim \lambda_B \Lambda^2 
\left( 1 - s^2 \right)$.

In the 2nd order of expansion, we can recognize that, for instance, $\left(
\lambda_B \phi^2 \left( x ; s \Lambda \right) \psi^2 \left( x \right)
\right)^2$ contributes to $\delta \lambda$. Interestingly, there's
contribution to $\phi^6 \left( x ; s \Lambda \right)$!

\subsection{Matching Vertices Method}

Still consider the previous example \ref{example: lambda phi 4 model}, but in
vertex function approach. This is what Polchinski (1984) did. At one-loop
level, it is manifest that, when momenta of in-going particles, $q_j$s, are
much smaller than $\Lambda$,
\begin{eqnarray*}
  \delta m_B^2 & = & \lambda_B  \int_{\left| p \right| \in \left( s \Lambda,
  \Lambda \right]} \mathd p \frac{1}{p^2 + m_B^2} \sim \lambda_B \Lambda^2 
  \left( 1 - s^2 \right)\\
  \delta \lambda_B & = & \lambda_B^2  \int_{\left| p \right| \in \left( s
  \Lambda, \Lambda \right]} \mathd p \frac{1}{p^2  \left( q_1 + q_2 - p
  \right)^2} \sim \lambda_B^2  \left( 1 - \ln \left( s \right) \right) ;\\
  \delta g_{B 6} & = & 0 ;\\
  \delta g_{B 8} & = & \lambda_B^4  \int_{\left| p \right| \in \left( s
  \Lambda, \Lambda \right]} \mathd p \left( \frac{1}{p^2} \right)^4 \sim
  \lambda_B^4 \Lambda^{- 4}  \left( 1 - s^{- 4} \right) ;\\
  & \ldots & ,
\end{eqnarray*}
where $g_{B n}$ denotes the bared coefficients of $\phi^n \left( x \right)$
term in Lagrangian density. (Sorry that I cannot draw the associated Feynman
diagrams.) Notice that this approach gains the same as Wilson's integrating
out process at $\lambda_B^1$-order. But, it's much easier and manifest than
the previous method.

Manifestly, after integrating out a momentum slice, many couplings, including
infinitely many irrelevant ones, emerge. This hints that, when writing down an
effective action, it would be essential to including all terms of interaction
that are valid by additional restrictions such as symmetries.

\subsection{General Case}

Generally, $\Lambda$ is large. This makes divergence'' such that contribution
from each diagram cannot be small (even though still finite), so that
renormalization is essential. Thus, bared couplings cannot be small enough,
while the observed (renormalized) couplings, however, can. Explicitly, we
perform the general renormalization procedure with renomalized couplings, say
$g$, fixed (remind that renormalized mass is the pole that is observed), but
with ultraviolet cut-off. This calculate can be taken by setting ultraviolet
cut-off at $\Lambda$ and at $s \Lambda$. Each of them can furnish bared
couplings, $g_B \left( \Lambda \right) = g + \delta g \left( \Lambda \right)$
or $g_B \left( s \Lambda \right) = g + \delta g \left( s \Lambda \right)$,
which are finite. In Wilson's approach, the beta function, then, is the phase
vector field of $\Lambda \partial g_B / \partial \Lambda$, with additional
re-scaling, as we will see.

\subsection{Beta Function}

The (bared) coefficients in Wilson effective action $S \left[ \phi \left( x ;
s \Lambda \right) ; s \Lambda \right]$ depends on $s \Lambda$, i.e. $m_B = m_B
\left( s \Lambda \right)$ and $g_{B n} = g_{B n} \left( s \Lambda \right)$. In
previous instance, $g_{B j > 4} \left( \Lambda \right) = 0$, but not keep
vanishing when $s \neq 1$. By deriving to $s$, we can get differential
equations for these coefficients, like $\mathd g_{B n} / \mathd s = \beta_n
\left( g_B ; s \Lambda \right)$, for some $\beta$ to be determined. But, it
benefits a lot if $\beta$ is independent of $s \Lambda$, so that the phase
vector field is stable. This can be fulfilled by a re-scaling. In $S \left[
\phi \left( x ; \mu \right) ; \mu \right]$ for a general $\mu$, we re-scale
\begin{eqnarray*}
  p & \rightarrow & \tilde{p} \mu ;\\
  x & \rightarrow &  \tilde{x} \mu^{- 1}\\
  \phi \left( p \right) & \rightarrow & \tilde{\phi} \left( \tilde{p} \right)
  \mu^{- 3} ;\\
  m_B^2 \left( \mu \right) & \rightarrow & \tilde{m}_B^2 \left( \mu \right)
  \mu^2 ;\\
  g_{B n} \left( \mu \right) & \rightarrow & \tilde{g}_{B n} \left( \mu
  \right) \mu^{4 - n},
\end{eqnarray*}
so that $\tilde{p} \in \left[ 0, 1 \right]$, and that $S \left[ \phi \left( x
; \mu \right) ; \mu \right] = S \left[ \tilde{\phi} \left( \tilde{x} ; 1
\right) ; \mu \right]$ (Reminding that $\mu$ in $S$ represents the $\mu$ in
$m_B \left( \mu \right)$ and $g_B \left( \mu \right)$), within which the
integral always ranges over $\left[ 0, 1 \right]$.

Back to previous instance (therein the index $B$ is dropped). Before
integrating out, $\tilde{m}^2 \left( \Lambda \right) = m_B^2 \left( \Lambda
\right) \Lambda^{- 2}$. After integrating out,
\begin{eqnarray*}
  \tilde{m}_B^2 \left( s \Lambda \right) & = & m_B^2 \left( s \Lambda \right) 
  \left( s \Lambda \right)^{- 2}\\
  & = & \left( \tilde{m}_B^2 \left( \Lambda \right) \Lambda^2 -
  \tilde{\lambda}_B \left( \Lambda \right) \Lambda^2  \left( 1 - s^2 \right)
  \right)  \left( s \Lambda \right)^2\\
  & = & \left( \tilde{m}_B^2 \left( \Lambda \right) - \tilde{\lambda}_B
  \left( \Lambda \right)  \left( 1 - s^2 \right) \right) s^2 .
\end{eqnarray*}
Deriving to $s$ on both sides, and then letting $s = 1$, get
\[ \Lambda \frac{\mathd \tilde{m}_B^2 \left( \Lambda \right)}{\mathd \Lambda}
   = 2 \tilde{m}_B^2 \left( \Lambda \right) - 2 \tilde{\lambda}_B \left(
   \Lambda \right) = : \beta_2 \left( \tilde{m}_B^2, \tilde{\lambda}_B
   \right), \]
where $\mathd \tilde{m}^2_B \left( \Lambda \right) / \mathd \Lambda$ just
represents the first order derivative of function $\tilde{m}^2_B \left( \#
\right)$. In this differential equation, the $\Lambda$ is implicitly
contained. The component of phase vector field, $\beta_2 \left( \tilde{m}_B^2,
\tilde{\lambda}_B \right) = 2 \tilde{m}_B^2 - 2 \tilde{\lambda}_B$ is stable
forsooth. Contrarily, if not perform the re-scaling, then $m_B \left( s
\Lambda \right) = m_B \left( \Lambda \right) - \lambda_B \left( \Lambda
\right) \Lambda^2  \left( 1 - s^2 \right)$, which does make $\beta$ depend on
$\Lambda$, for which the phase vector is unstable.

This is the RGE version 1. For further qualitative study, especially on stable
point of RGE, c.f. QTF, section 12.4.

\subsection{Stable Point}

Consider the root of $\beta_n \left( \tilde{g}_B \right)$ of all $n$ ($n$ dofs
v.s. $n$ equations), flowing through which any phase flow must be fixed onto
it forever. This is the stable point, denoted by $\tilde{g}_B^{\ast}$.
Consider the flow with $\Lambda$ decreasing, $\tilde{g}_B^{\ast}$ is an
attractor on $n$-axis of phase space as long as $\partial \beta_n / \partial
\tilde{g}_{B n} \left( g^{\ast}_B \right) > 0$; and it repulses phase flow as
long as $\partial \beta_n / \partial \tilde{g}_{B n} \left( g^{\ast}_B \right)
< 0$. So, for the axis of phase on which it's an attractor, the information of
the full theory is smeared out! Realizing this was Wilson's breakthrough
(1970), as Wilson himself said so.

\subsection{Digression: Effective Potential and Symmetry Breaking}

\begin{definition}
  Effective potential $V_{\tmop{eff}}$ is defined as
  \[ V_{\tmop{eff}} \left[ \Phi \left( t \right) \right] \assign \lim_{\Lambda
     \rightarrow 0^+} V \left[ \phi \left( x ; \Lambda \right), g_B \left(
     \Lambda \right) \right], \]
  where $\Phi \left( t \right) \assign \phi \left( \tmmathbf{p}= 0, t \right)$
  and $V \left[ \phi \left( x ; \Lambda \right), g_B \left( \Lambda \right)
  \right]$ the potential in $S \left[ \phi \left( x ; \Lambda \right), g_B
  \left( \Lambda \right) \right]$.
\end{definition}

By $\lim_{\Lambda \rightarrow 0^+} S \left[ \phi \left( x ; \Lambda \right),
g_B \left( \Lambda \right) \right]$, a system with only momentum mode is
obtained. Such a system is quantum mechanical rather than of QFT!

The couplings $\lim_{\Lambda \rightarrow 0^+} g_B \left( \Lambda \right)$
determine the shape of the effective potential. If the effective potential has
the form like $\left( \Phi^2 - a^2 \right)^2$, then it has three stable
points: $\Phi = 0, \pm a$. Instead of being $\Phi = 0$ as usual, the minimal
points, however, are $\Phi = \pm a$, around which there are two potential
wells. The ground state of this quantum mechanical system is in one of the two
potential wells, which are in symmetric positions.

\subsection{Discussion: What's Renormalization for Wilson Effective Action?}

For a Wilson effective action $S \left[ \phi \left( x ; \Lambda \right) ;
\Lambda \right]$, the S-matrix is directly calculated from the bared field
instead of the renormalized, between which there's a $Z$ factor. So, why is
Wilson's approach, with bared field, to S-matrix valid? What's the role of
renormalization in Wilson's approach?

The motivation of renormalization of field is making all things that construct
S-matrix, the observable, finite and well-defined. But, as a truncated action,
everything in and given by Wilson effective action is finite and well-defined,
even without renormalization. And, starting at the Wilson effective action
with either a renormalized field (with the renormalization scheme independent
of ad hoc renomralization scale, such as that in QTF) or a bared field will
return an expression of S-matrix, with parameters the couplings of the Wilson
effective action. Then, for both cases, the explicit values of these couplings
can be fitted out by comparing with experiment, even though the fitted values
in different cases are different. And then, for both cases, the prediction of
further experiment follows. So we find that, \tmtextbf{for Wilson effective
action, renormalization is nothing but a re-paramenterization, thus far from
essential.} This is unlike the case of non-truncated action, where, without
renormalization, everything is infinite and ill-defined, so that
renormalization plays an essential role.

{\color{red} But, this prescription involves obstacle: from it S-matrix cannot
be calculated out, since the bared couplings are so large that perturbation
breaks down.}

{\color{dark blue} The fact is that the coupling observed at infrared limit is
tiny. That is, the renormalized coupling with renormalization scale at
$\tmmathbf{p} \approx \tmmathbf{0}$ is tiny. And it is on this that
perturbation calculation of S-matrix is taken!}

\subsection{Problems with Wilson's Approach}

Perturbation calculation can only be carried out when $\lambda_B \left(
\Lambda \right)$ is small. In general case, however, $\lambda_B \left( \Lambda
\right)$, the bared, is extremely large. This breaks perturbation down; but it
is the only way we know to perform some calculation.

\subsection{Summary}

\begin{enumerate}
  \item If coupling between different momentum-modes exists, we must keep in
  mind that the actions of large spatial scale, and that containing also
  smaller spatial scale modes, are different (L.Landau's mistake).
  
  \item Wilson's approach is manipulating the bared couplings.
  
  \item Beta function is independent of ultraviolet cut-off.
  
  \item The existence of stable point on phase space smears out the
  information of the full theory on those bared couplings for which the stable
  point is an attractor.
  
  \item Large bared couplings break perturbation down. But, practically, bared
  couplings are usually extremely large.
\end{enumerate}

\section{RGE in Callan-S? Approach}

This section bases on the book asdf. But the deriving is different; and many
crucial conceptions are clarified. Don't be nerving, nowhere will we do
renormalization explicitly.

Keep in mind that, in this section, only one full theory is considered. This
is crucial when analyze the relation of dependence.

\begin{notation}
  Denote the couplings in Wilson effective actions $S \left[ \phi_{} \left( x
  ; \Lambda \right) ; \Lambda_{} \right]$ by $\left\{ g_{B 1} \left( \Lambda
  \right), g_{B 2} \left( \Lambda \right), \ldots \right\}$ including the
  bared mass square.
\end{notation}

\subsection{Renormalization Scheme}

\subsubsection{Renormalized Vertex Function}\label{section: Renormalized
Vertex Function}

\begin{definition}
  Renormalized vertex function is DEFINED by
  \[ \Gamma^{\left( N \right)} \assign Z^{- N / 2}  \left( g_B \left( \Lambda
     \right), \Lambda \right) \Gamma_B^{\left( N \right)} \left(
     \tmmathbf{p}_1, \ldots, \tmmathbf{p}_N ; g_B \left( \Lambda \right),
     \Lambda \right), \]
  such that, for some $\mu$, called renormalization scale,
  \begin{enumerate}
    \item $\Gamma^{\left( 2 \right)} |_{\left| \tmmathbf{p} \right| = \mu} =
    0$;
    
    \item $\frac{\partial \Gamma^{\left( 2 \right)}}{\partial \left( p^2
    \right)} |_{\left| \tmmathbf{p} \right| = \mu} = 1$ ;
    
    \item $\Gamma^{\left( 4 \right)} |_{\left| \tmmathbf{p}_1 +\tmmathbf{p}_2
    \right| = \left| \tmmathbf{p}_2 +\tmmathbf{p}_3 \right| = \left|
    \tmmathbf{p}_3 +\tmmathbf{p}_4 \right| = \mu} = g_4$ ;
    
    \item ......if any.
  \end{enumerate}
  This renormalization scheme is called {\tmem{SP (symmetric point)}}. The key
  is that an ad hoc parameter is introduced in.
\end{definition}

The dependence of $\Gamma^{\left( N \right)}$ is to be determined. This
renormalization scheme must be regarded as formal relations, rather than
numerical. Hence it becomes equations relating $g_B \left( \Lambda \right)$,
$g$, $\Lambda$, and $\mu$, with $\left( g_B \left( \Lambda \right), \Lambda,
\mu \right)$ on lhs, and $g$ on rhs.{\footnote{Such as
\[ \Gamma_R^{\left( 4 \right)} |_{\left| \tmmathbf{p}_1 +\tmmathbf{p}_2
   \right| = \ldots = \mu} = Z^{n / 2}  \left( g_B \left( \Lambda \right),
   \Lambda \right) \Gamma^{\left( N \right)} \left( \tmmathbf{p}_1, \ldots,
   \tmmathbf{p}_N ; g_B \left( \Lambda \right), \Lambda \right) |_{\left|
   \tmmathbf{p}_1 +\tmmathbf{p}_2 \right| = \ldots = \mu} = g_4 \]}} Thus,
$g_n = g_n \left( g_B \left( \Lambda \right), \Lambda, \mu
\right)$.{\footnote{In addition, $g_B \left( \Lambda \right)$ can also be
represented by $g$, $\Lambda$, and $\mu$, such as $m_B^2 = \mu^2 + m^2 +
\Pi_{\tmop{loop}} \left( g, \Lambda \right)$.}} Or say, to give the same value
of bared couplings $g_B$s, which is independent of $\mu$, different value of
$\mu$ shall associate different value of $g$s. With this realization, the
$\Gamma^{\left( N \right)}$ depends on $g$s, $\Lambda$, $\mu$, and $\left\{
\tmmathbf{p}_j \right\}$, abbreviate for $\left( \tmmathbf{p}_1, \ldots,
\tmmathbf{p}_N \right)$.{\footnote{Suppose we know the renormalization factor
of field, $Z^{1 / 2}$, can be determined by $g$s.}}

\begin{remark}
  There are other renormalization schemes. Apart from SP, one of the most
  conventional is {\tmem{MS (minimal subtraction)}}.
\end{remark}

\subsubsection{Old Renormalization V.S. BPHZ}

Old renonmalization procedure and BPHZ are quite different.
\begin{itemize}
  \item Old renonmalization starts at $S \left[ \phi ; \Lambda \right] = -
  \int \frac{1}{2} \left( \partial \phi \right)^2 \left( x ; \Lambda \right) +
  g_{B 2} \left( \Lambda \right) \phi^2 \left( x ; \Lambda \right) + \cdots$,
  from which a {\tmstrong{direct}} calculation gives $\Gamma_B^{\left( N
  \right)} \left( \left\{ \tmmathbf{p}_j \right\}, g_B \left( \Lambda \right),
  \Lambda \right)$. This bared vertex function, as $\Lambda \rightarrow +
  \infty$, is divergent. Then, the renormalized $\Gamma^{\left( N \right)}
  \left( \left\{ \tmmathbf{p}_j \right\}, g \left( g_B, \Lambda \right),
  \Lambda \right) \assign Z^{- N / 2} \Gamma_B^{\left( N \right)} \left(
  \left\{ \tmmathbf{p}_j \right\}, g_B \left( \Lambda \right), \Lambda
  \right)$, so that a given renormalization scheme (a set of renormalization
  conditions) is satisfied.
  
  \item On the contrary, BPHZ starts at $S \left[ \phi, \Lambda \right] = -
  \int \frac{1}{2} \left( \partial \phi \right)^2 \left( x ; \Lambda \right) +
  g_2 \phi^2 \left( x ; \Lambda \right) + \cdots + S_{C.T.} \left[ \phi, g,
  \Lambda \right]$, from which a direct calculation gives $\Gamma^{\left( N
  \right)} \left( \left\{ \tmmathbf{p}_j \right\}, g, \Lambda \right)$,
  without via $\Gamma^{\left( N \right)}_B$ as well as $g_B$, so that the same
  given renormalization is satisfied.
\end{itemize}
But,

\begin{theorem}
  Let $\delta g \left( \Lambda, \mu \right)$ the coupling of counter-term.
  Then, the $\Gamma^{\left( N \right)} \left( \left\{ \tmmathbf{p}_j \right\},
  g, \Lambda \right)$ by old renormalization procedure by $g_B \left( \Lambda
  \right) = g \left( \Lambda, \mu \right) + g \left( \Lambda, \mu \right) +
  \delta g \left( \Lambda, \mu \right)$ and that by BPHZ are equal, so are
  their renormalized couplings $g$s.
\end{theorem}

\begin{proof}
  Indeed,
  \begin{eqnarray*}
    &  & - \int \frac{1}{2} \left( \partial \sqrt{Z} \phi \right)^2 \left( x
    ; \Lambda \right) + g_{B 2} \left( \Lambda \right) \left( \sqrt{Z} \phi
    \right)^2 \left( x ; \Lambda \right) + \cdots\\
    & = & - \int \frac{1}{2} \left( \partial \phi \right)^2 \left( x ;
    \Lambda \right) + g_2 \phi^2 \left( x ; \Lambda \right) + \cdots +
    S_{C.T.} \left[ \phi, g, \Lambda \right] ;
  \end{eqnarray*}
  and remind that
  \[ \Gamma^{\left( N \right)} \assign Z^{- N / 2}  \left( g_B \left( \Lambda
     \right), \Lambda \right) \Gamma_B^{\left( N \right)} \left(
     \tmmathbf{p}_1, \ldots, \tmmathbf{p}_N ; g_B \left( \Lambda \right),
     \Lambda \right), \]
  asdf
\end{proof}

In this note, as well as in many textbooks, old renonmalization is employed.
But parallel-ly thinking in BPHZ brings fruits.

\subsubsection{Relations with S-matrix}

\begin{remark}
  [Relation between $\Gamma^{\left( N \right)}$ and S-matrix]
  
  Connected S-matrix, thus the complete S-matrix, can be calculated from
  $\Gamma^{\left( N \right)}$ as follow. First draw all possible tree level
  diagrams, for any situation of scattering given. Associating each in-going
  extra-leg either by $u_l^{\ast} \left( \tmmathbf{p} \right)$ or by
  $u_l^{\ast} \left( \tmmathbf{p} \right)  \left[ \lim_{p^2 \rightarrow - m^2}
  \left( p^2 + m^2 \right) \Gamma^{\left( 2 \right)} - 1 \right]$ (loops on
  extra-legs). And the same for out-going extra-legs. Associating each vertex
  by the corresponding vertex function $\Gamma^{\left( N \right)}$. Summing
  over all such tree level diagrams get the connected S-matrix. (C.f. the
  diagram of explaining $\Gamma^{\left( N \right)}$.)
\end{remark}

\begin{remark}
  {\tmstrong{For any value of $\mu$ given, the $\mu$ dependent renormalized
  couplings $g$ can be fitted out from experimental results of particle
  scattering via this relation between $\Gamma^{\left( N \right)} \left(
  \left\{ \tmmathbf{p}_j \right\}, g, \Lambda \right)$ and S-matrix.}}
  
  From this point, the renormalized couplings, $g$, shall contain
  {\tmstrong{no}} physical meaning. This is a non-trivial realization on the
  renormalized couplings, or generally, couplings: {\tmstrong{they are purely
  mathematical, rather than physical.}} asdf
  
  {\tmstrong{It seems that field-theory calculation is nothing but a
  parameterization of S-matrix, but always with finite effective parameters
  for each specie of particle, so that the fitting will never be redundant.}}
\end{remark}

\begin{remark}
  [Relation between $S \left[ \phi ; \Lambda \right]$ with bared couplings and
  S-matrix]
  
  No direct relation. They are connected only implicitly via $\Gamma^{\left( N
  \right)}$. But since $\Gamma^{\left( N \right)}$ depends on explicit
  renormalization scheme, {\tmstrong{the connection between $S \left[ \phi ;
  \Lambda \right]$ with bared couplings and S-matrix then depends on explicit
  renormalization scheme.}}
\end{remark}

\subsection{Relations of Dependence}

Denote
\[ \tilde{g}_n \assign \mu^{n - 4} g_n, \]
$\tilde{g}$s are thus dimensionless. Consider a fixed renormalization scale
$\mu^0$, on which the dimensionless renormalized couplings are $\tilde{g}^0$,
which thus is also fixed. And, from $\mu^0$ and $\tilde{g}^0$, we can recover
the $g_B \left( \Lambda \right)$ at any $\Lambda$ given, as discussed. Then
consider another $\mu$, on which are $\tilde{g}$. Originally $\tilde{g}$
depends on $g_B \left( \Lambda \right)$, $\Lambda$ and $\mu$, which, then,
depends on $\tilde{g}^0$, $\mu^0$, $\Lambda$ and $\mu$. Since $\tilde{g}$ is
dimensionless, it must be of the form $\tilde{g} \left( \tilde{g}^0, \mu /
\mu^0, \mu^0 / \Lambda \right)$.

The $Z$, originally depends on $g_B \left( \Lambda \right)$, $\Lambda$, and
$\mu$, then depends on $\tilde{g}$, $\mu$, $\Lambda$. Define
\[ \zeta \assign \frac{Z|_{\mu}}{Z|_{\mu^0}} \]
$\zeta$ depends on $\tilde{g}$, $\mu$, $\tilde{g}^0$, $\mu^0$, $\Lambda$,
which, because of dimensionless, must be of the form $\zeta \left( \tilde{g},
\tilde{g}^0, \mu / \mu^0, \mu^0 / \Lambda \right)$. The motivation of this
definition is to be clarified.

As a summary,
\begin{eqnarray*}
  \Gamma^{\left( N \right)} & = & \Gamma^{\left( N \right)} \left( \left\{
  \tmmathbf{p}_j \right\} ; \tilde{g}, \mu, \Lambda \right), \tmop{or}
  \tilde{g}^0 \tmop{and} \mu^0 ;\\
  \zeta & = & \zeta \left( \tilde{g}, \tilde{g}^0, \mu / \mu^0, \mu^0 /
  \Lambda \right),
\end{eqnarray*}
wherein
\[ \tilde{g} = \tilde{g} \left( \tilde{g}^0, \mu / \mu^0, \mu^0 / \Lambda
   \right) ; \]
Since the bared vertex function is independent of renormalization
scale{\footnote{Indeed, remind that $\Gamma^{\left( N \right)}_B$ is obtained
by direct calculation from $S \left[ \phi ; \Lambda \right] = - \int
\frac{1}{2} \left( \partial \phi \right)^2 \left( x ; \Lambda \right) + g_{B
2} \left( \Lambda \right) \phi^2 \left( x ; \Lambda \right) + \cdots$ wherein
$\mu$ is formally absent.}}, we get
\[ \zeta^{- N / 2} \Gamma^{\left( N \right)} \left( \left\{ \tmmathbf{p}_j
   \right\} ; \tilde{g}, \mu, \Lambda \right) = \Gamma^{\left( N \right)}
   \left( \left\{ \tmmathbf{p}_j \right\} ; \tilde{g}^0, \mu^0, \Lambda
   \right) \]
This relation holds for any $\Lambda$. Thus, consider a series of Wilson
effective actions, with $\Lambda$ increasing without an upper bound. As is
known, when $\Lambda \rightarrow + \infty$, $g_B \left( \Lambda \right)$ and
$Z \left( g_B \left( \Lambda \right), \Lambda \right)$ become divergent. But,
$\tilde{g}$, $\tilde{g}^0$, $\Gamma^{\left( N \right)} \left( \left\{
\tmmathbf{p}_j \right\} ; \tilde{g}, \mu, \Lambda \right)$, $\Gamma^{\left( N
\right)} \left( \left\{ \tmmathbf{p}_j \right\} ; \tilde{g}^0, \mu^0, \Lambda
\right)$, thus $\zeta$ are all finite. Thus, by the limit $\Lambda \rightarrow
+ \infty$, we get
\[ \zeta^{- n / 2} \Gamma^{\left( N \right)} \left( \left\{ \tmmathbf{p}_j
   \right\} ; \tilde{g}, \mu \right) = \Gamma^{\left( N \right)} \left(
   \left\{ \tmmathbf{p}_j \right\} ; \tilde{g}^0, \mu^0 \right) ; \]
and
\begin{eqnarray*}
  \Gamma^{\left( N \right)} & = & \Gamma^{\left( N \right)} \left( \left\{
  \tmmathbf{p}_j \right\} ; \tilde{g}, \mu \right), \tmop{or} \tilde{g}^0
  \tmop{and} \mu^0 ;\\
  \zeta & = & \zeta \left( \tilde{g}, \tilde{g}^0, \mu / \mu^0 \right),
\end{eqnarray*}
wherein
\[ \tilde{g} = \tilde{g} \left( \tilde{g}^0, \mu / \mu^0 \right) . \]
That is, the divergent $\Lambda$ diminishes in finite quantities.

\subsection{Callan-S? Equation}

Applying $\mu \partial / \partial \mu$ on both sides of
\[ \zeta^{- N / 2} \left( \tilde{g} \left( \tilde{g}^0, \mu / \mu^0 \right),
   \tilde{g}^0, \mu / \mu^0 \right) \Gamma^{\left( N \right)} \left( \left\{
   \tmmathbf{p}_j \right\} ; \tilde{g} \left( \tilde{g}^0, \mu / \mu^0
   \right), \mu \right) = \Gamma^{\left( N \right)} \left( \left\{
   \tmmathbf{p}_j \right\} ; \tilde{g}^0, \mu^0 \right) \]
and setting $\mu = \mu^0$ gives{\footnote{$\left( \partial / \partial \mu^0
\right) \Gamma^{\left( N \right)} \left( \left\{ \tmmathbf{p}_j \right\} ;
\tilde{g}^0, \mu^0 \right)$ represents $\partial_{\#3} \Gamma^{\left( N
\right)} \left( \left\{ \tmmathbf{p}_j \right\} ; \tilde{g}^0, \mu^0
\right)$.}}
\[ \left\{ - \frac{N}{2} \gamma + \beta_n  \frac{\partial}{\partial
   \tilde{g}^0_n} + \mu^0  \frac{\partial}{\partial \mu^0} \right\}
   \Gamma^{\left( N \right)} \left( \left\{ \tmmathbf{p}_j \right\} ;
   \tilde{g}^0, \mu^0 \right) = 0, \]
where
\begin{eqnarray*}
  \beta_n & \assign & \mu \frac{\partial}{\partial \mu} \tilde{g}_n \left(
  \tilde{g}^0, \mu / \mu^0 \right) |_{\mu = \mu^0}\\
  & = & \partial_{\#2} \tilde{g}_n \left( \tilde{g}^0, 1 \right) ;\\
  \gamma & \assign & \mu \frac{\partial}{\partial \mu} \zeta \left( \tilde{g}
  \left( \tilde{g}^0, \mu / \mu^0 \right), \tilde{g}^0, \mu / \mu^0 \right)
  |_{\mu = \mu^0} \\
  & = & \partial_{\#1} \zeta \left( \tilde{g}^0, \tilde{g}^0, 1 \right)
  \partial_{\#2} \tilde{g} \left( \tilde{g}^0, 1 \right) + \partial_{\#3}
  \zeta \left( \tilde{g}^0, \tilde{g}^0, 1 \right) .
\end{eqnarray*}
Since $\mu^0$ is arbitrary, then replace $\mu^0 \rightarrow \mu$ at this end,
\[ \left\{ - \frac{N}{2} \gamma \left( \tilde{g} \right) + \beta_n \left(
   \tilde{g} \right)  \frac{\partial}{\partial \tilde{g}_n} + \mu
   \frac{\partial}{\partial \mu} \right\} \Gamma^{\left( N \right)} \left(
   \left\{ \tmmathbf{p}_j \right\} ; \tilde{g}, \mu \right) = 0, \]
where the dependence of $\beta$ and $\gamma$ have been explicitly displayed.
It's manifest that $\beta_n$ and $\gamma$ depends only on $\tilde{g}$. Thus,
again, the phase vector field of $\tilde{g}$ is stable. This equation is
called {\tmem{Callan-S? equation}}.

\subsection{Solution}

As a linear PDE, the solution is straight-forward.

\begin{theorem}
  Callan-S? equation with initial condition $\tilde{g} \left( \mu^0 \right) =
  \tilde{g}^0$ is
  \[ \Gamma^{\left( N \right)} \left( \left\{ \tmmathbf{p}_j \right\},
     \tilde{g} \left( \mu / \mu^0 \right), \mu \right) = \exp \left[
     \frac{N}{2}  \int_1^{\mu / \mu^0} \gamma \left( \tilde{g} \left( x
     \right) \right) \frac{\mathd x}{x} \right] \times \Gamma^{\left( N
     \right)} \left( \left\{ \tmmathbf{p}_j \right\}, \tilde{g}^0, \mu^0
     \right), \]
  where the $\tilde{g} \left( \mu / \mu^0 \right)$ is the solution of
  characteristic
  \[ \mu \frac{\partial \tilde{g}_n}{\partial \mu} = \beta_n \left( \tilde{g}
     \right) . \]
\end{theorem}

Conveniently, $\rho \assign \mu / \mu^0$. The solution can be re-arranged as
\[ \Gamma^{\left( N \right)} \left( \left\{ \tmmathbf{p}_j \right\},
   \tilde{g}^0, \mu^0 \right) = \exp \left[ - \frac{N}{2}  \int_1^{\rho}
   \gamma \left( \tilde{g} \left( x \right) \right) \frac{\mathd x}{x} \right]
   \times \Gamma^{\left( N \right)} \left( \left\{ \tmmathbf{p}_j \right\},
   \tilde{g} \left( \rho \right), \rho \mu^0 \right) . \]
Consider the rhs only. By dimension analysis, it is a homogeneous function, on
$\Gamma^{\left( N \right)}$'s $\#1$ and $\#3$. Thus, by Euler formula, it
becomes
\[ \rho^{N + d - N d / 2} \times \exp \left[ - \frac{N}{2}  \int_1^{\rho}
   \gamma \left( \tilde{g} \left( x \right) \right) \frac{\mathd x}{x} \right]
   \times \Gamma^{\left( N \right)} \left( \left\{ \tmmathbf{p}_j / \rho
   \right\}, \tilde{g} \left( \rho \right), \mu^0 \right), \]
where the power factor $N + d - N d / 2$ comes from the dimension of
$\Gamma^{\left( N \right)}$, with $d$ denoting space-time dimension. Combining
with the lhs, and replacing $\tmmathbf{p}_j \rightarrow \rho \tmmathbf{p}_j$,
get
\[ \Gamma^{\left( N \right)} \left( \left\{ \rho \tmmathbf{p}_j \right\},
   \tilde{g}^0, \mu^0 \right) = \rho^{N + d - N d / 2} \times \exp \left[ -
   \frac{N}{2}  \int_1^{\rho} \gamma \left( \tilde{g} \left( x \right) \right)
   \frac{\mathd x}{x} \right] \times \Gamma^{\left( N \right)} \left( \left\{
   \tmmathbf{p}_j \right\}, \tilde{g} \left( \rho \right), \mu^0 \right) . \]
This form of the solution is the one usually employed.

\subsection{Stable Point and Scaling Rule}

Consider the root of $\beta_n \left( \tilde{g} \right)$ of all $n$ ($n$ dofs
v.s. $n$ equations), flowing through which any phase flow must be fixed onto
it forever. This is the stable point, denoted by $\tilde{g}^{\ast}$. And if
initial condition $\tilde{g}^0$ is on this point, then $\tilde{g} \left( \rho
\right) \equiv \tilde{g}^{\ast}$. The solution of Callan-S? equation thus
becomes
\[ \Gamma^{\left( N \right)} \left( \left\{ \rho \tmmathbf{p}_j \right\},
   \tilde{g}^{\ast}, \mu \right) = \rho^{N + d - N d / 2 - N \gamma^{\ast} /
   2} \times \Gamma^{\left( N \right)} \left( \left\{ \tmmathbf{p}_j \right\},
   \tilde{g}^{\ast}, \mu \right) . \]
This is the scaling rule of renormalized vertex function: one the lhs, the
momenta of particles on legs, $\tmmathbf{p}_j$, are uniformly enlarged by a
factor $\rho$ comparing with that in the rhs, as a result of which, one the
rhs, $\Gamma^{\left( N \right)}$ is scaled by a factor $\rho^{N + d - N d / 2
- N \gamma^{\ast} / 2}$, leaving all others in-variant. The factor
$\gamma^{\ast}$ is called {\tmem{anomaly dimension}}, which is manifest in
this equation.

\subsection{Problems in Callan-Symanzik Approach}

\begin{enumerate}
  \item Modifying renormalization scheme away from mass-shell, as in
  \ref{section: Renormalized Vertex Function}, can make the expression of
  connected S-matrix ill-defined, as \ref{section: Loops on Extra-legs and
  Renormalization of Gamma-2} shows. So, if it is S-matrix that is the
  observable, as the case in particle physics, then this fact evokes a
  problem.
  
  \item Physically, it is what we observed that is independent of the ad hoc
  renormalization scale, $\mu$. So, the condition shall be $\mu \left(
  \partial / \partial \mu \right) S_{\beta \alpha} = 0$, where $S_{\beta
  \alpha}$ the S-matrix from $| \alpha \rangle$ to $| \beta \rangle$. Because
  of the direct relation between $S_{\beta \alpha}$ and $\Gamma^{\left( N
  \right)} = Z^{- N / 2} \Gamma_B^{\left( N \right)}$, it is hard to realized
  why $\mu \left( \partial / \partial \mu \right) S_{\beta \alpha} = 0$ and
  $\mu \left( \partial / \partial \mu \right) \Gamma^{\left( N \right)}_B = 0$
  are held simultaneously.
\end{enumerate}

\subsection{Summary}

\begin{enumerate}
  \item Callan-S?'s approach manipulates the renormalized quantities, for
  which renormalization is artificially defined. The RGE is derived by varying
  the ad hoc renormalization scale.
  
  Contrarily, Wilson's approach manipulates the bared quantities, for which
  the RGE is derived by varying the ultraviolet cut-off.
  
  \item The bared theory of Callan-S? approach is the full theory.
  
  \item {\tmstrong{Renormalized couplings are purely mathematical, rather than
  physical. It seems that field-theory calculation is nothing but a
  parameterization of S-matrix.}}asdf
  
  \item Beta function is independent of ad hoc renormalization
  scale{\footnote{only when the ultraviolet cut-off tends to infinity.}}.
  
  \item The stable point in Callan-S?'s approach furnishes the re-scaling rule
  in a manifest way.
  
  \item Modifying renormalization scheme away from mass-shell can make the
  expression of connected S-matrix ill-defined. It becomes a problem if the
  observable is S-matrix, as the case in particle physics.
  
  \item Physically it shall be $\mu \left( \partial / \partial \mu \right)
  S_{\beta \alpha} = 0$ instead of $\mu \left( \partial / \partial \mu \right)
  \Gamma^{\left( N \right)}_B = 0$, unless they are equivalent. But whether
  they are equivalent or not is far from manifest.
\end{enumerate}

\section{RGE of Bared Theory}

\section{Infrared/Ultraviolet Attractor and Asymptotic Freedom}

In this section, we focus on the beta function only. Thus all discussions are
applied to all RGE approaches.

\subsection{One Parameter Model}

For simplicity, consider the massless $\lambda \phi^4$ model, which has a
unique coupling. The dimensionless coupling is $\tilde{\lambda}$.

\begin{figure}[h]
  \includegraphics{RGE-1.eps}
  \caption{A typical shape of beta function with asymptotic freedom.}
\end{figure}

\begin{problem}
  What's the relation between the \ Callan-S?'s ad hoc $\mu$ and the word
  infrared'' or ultraviolet''?
\end{problem}

\subsection{Generalize to Multi-parameter Theory}

How???

\section{Residual Problems}



\appendix\section{Vertex Function and Effective Action}

\subsubsection{Definition of Vertex Function: Legendre Transform}

Define
\[ \exp \left( - F \left[ J ; \Lambda \right] \right) \assign Z \left[ J ;
   \Lambda \right] . \]
Consider the Taylor expansion of $F \left[ J ; \Lambda \right]$ by $J \left( x
; \Lambda \right) \assign \int^{\Lambda} \mathd^3 \tmop{pJ} \left( p \right)$
\[ F \left[ J ; \Lambda \right] = \sum_n \frac{1}{n!} \int \mathd^? x
   \frac{\delta^n}{\delta J \left( x_1 \right) \cdots \delta J \left( x_n
   \right)} \tmop{asdf} \]
\begin{theorem}
  The nth coefficient of Taylor expansion of $F \left[ J ; \Lambda \right]$ by
  $J \left( x ; \Lambda \right)$ is the n-point connected Green function, i.e.
  \[ \tmop{asdf} \]
\end{theorem}

\begin{definition}
  Effective action is defined by Legrende transform
  \[ \tmop{asdf} \]
\end{definition}

\begin{definition}
  The n-point vertex function $\Gamma^{\left( N \right)} \left( \tmop{asdf}
  \right)$ is defined as the nth coefficient of Taylor expansion of effective
  action by $\bar{\phi} \left( x \right)$, i.e.
  \[ \Gamma \left[ \bar{\phi} \right] = \sum_n \tmop{asdf} \]
\end{definition}

\subsubsection{Physical Meaning: Relation with Connected Green Function}

\begin{theorem}
  Vertex functions and connected Green functions:
  \[ \Gamma^{\left( 2 \right)} \left( \tmmathbf{p} \right) = 1 / G^{\left( 2
     \right)}_c \left( \tmmathbf{p} \right)^{} = p^2 + g_{B 2} + \Pi^{\ast}
     \left( p^2 \right) ; \]
  and
  \[ G_c^{\left( N \right)} \left( x'_1, \ldots, x'_N \right) = \int \mathd
     x'_1 \cdots \mathd x'_N G_c^{\left( 2 \right)} \left( x_1, x_1' \right)
     \cdots G_c^{\left( 2 \right)} \left( x_N, x_N' \right) \Gamma^{\left( N >
     2 \right)} \left( x'_1, \ldots, x'_N \right) . \]
  These relations hold for both renormalized and bared.
\end{theorem}

\begin{proof}
  C.f. asdf, section asdf.s
\end{proof}

\begin{corollary}
  The physical meaning of $\Gamma^{\left( N > 2 \right)}$ is that asdf
\end{corollary}

\begin{remark}
  The physical meanings of $\Gamma^{\left( 2 \right)}$ and $\Gamma^{\left( N >
  2 \right)}$ are different, even though they can be formally the same.
\end{remark}

\section{An Explicit Instance of Renormalization}

\section{Further Notes: to be Re-edit}

\subsection{Loops on Extra-legs and Renormalization of $\Gamma^{\left( 2
\right)}$}\label{section: Loops on Extra-legs and Renormalization of Gamma-2}

\begin{theorem}
  Renormalization conditions $\Gamma^{\left( 2 \right)} \left( p^2 = - m^2
  \right) = 0$ and $\left( \mathd \Gamma^{\left( 2 \right)} / \mathd p^2
  \right) \left( p^2 = - m^2 \right) = 1$ is the sufficient and necessary
  condition of eliminating the loops on extra-legs. This also holds for
  massless theory, wherein simply set $m = 0$.
\end{theorem}

\begin{problem}
  The fact that this theorem holds for $m = 0$ is indeed the case in QTF,
  section 11.2, wherein it is photon that is considered. But, it seems oppose
  to Peskin, wherein $m = 0$ rises additional divergent (c.f. P326\~{ }328
  (P349\~{ }351)). What's the difference between the two?
  
  {\noindent}\tmtextbf{Answer. }The only thing to be considered is
  $\Gamma^{\left( 2 \right)}$. So let's focus on it, at 1-loop as instance.
  Thus
  \[ \Gamma^{\left( 2 \right)} \left( p^2 \right) = p^2 + m^2 + \lambda \int
     \mathd^4 p \frac{1}{p^2 + m^2} + \delta m^2 + p^2 \delta Z . \]
  As calculated by Peskin via dimensional regularization, $\delta Z = 0$ and
  $\delta m^2 = - \lambda \int \mathd^4 p \left[ p^2 + m^2 \right]^{- 1} = -
  \lim_{d \rightarrow 4} \lambda \Gamma \left( 1 - d / 2 \right) / \left( m^2
  \right)^{1 - d / 2}$, which is meaningless as $m = 0$ before taking the
  limit. But, remind that, for $\lambda \phi^4$ model, no gauge symmetry is to
  be held. So, if using hard cut-off regularization, then, when $m = 0$,
  $\delta m^2 = - \lim_{\Lambda \rightarrow + \infty} \lambda \int^{\Lambda}
  \mathd^4 p \left[ p^2 \right]^{- 1} = - \lim_{\Lambda \rightarrow + \infty}
  \lambda \Lambda^2$, which is well defined before taking the limit.
  
  This is the difference between the two. The regularization borthers. In the
  place where gauge symmetry must be held, i.e. QED, dimensional
  regularization employed at $m = 0$ encounters no difficulty. And in the
  place where gauge symmetry is absent, i.e. $\lambda \phi^4$ model, hard
  cut-off regularization employed at $m = 0$ is well defined.
  
  The renormalization of $\Gamma^{\left( N > 2 \right)}$ must be on-shell too,
  if S-matrix is expressed as the effective tree diagram with all vertex
  coefficients replaced by the corresponding vertex functions. So, to
  comparing with experiment, such expression of S-matrix must be well-defined.
  This becomes wicked in Peskin's.{\hspace*{\fill}}{\medskip}
  
  \begin{remark}
    By the way, remind that there's infrared divergence in the calculation of
    vertex function of QED, in QTF section 11.3. It is explained under eq.
    (11.3.23) of QTF (P491). To deal with this infrared divergence, a virtual
    photon mass $\mu$ is introduced into the calculation, with a list of
    reasons why this is valid explained in the following paragraph.
  \end{remark}
\end{problem}

\begin{proof}
  $\Gamma^{\left( 2 \right)} \left( p^2 = - m^2 \right) = 0$ and \ and $\left(
  \mathd \Gamma^{\left( 2 \right)} / \mathd p^2 \right) \left( p^2 = - m^2
  \right) = 1$ are equivalent to $\Pi^{\ast} \left( p^2 = - m^2 \right) = 0$
  and $\left( \mathd \Pi^{\ast} / \mathd p^2 \right) \left( p^2 = - m^2
  \right) = 0$, where $\Pi^{\ast} \left( p^2 \right)$ is the 1PI. Remind that
  1PI is the sum of all 1-particle irreducible diagrams. Then, consider the
  diagram with one side of which a leg representing in- (out-) going particle,
  and with the other side of which a propagator connected to a vertex
  function. Such a diagram is one component of the sum
  \[ I \left( \tmmathbf{p} \right) \assign \lim_{p^2 \rightarrow - m^2}
     u^{\ast}_l \left( \tmmathbf{p} \right)  \left\{ \Pi^{\ast} \left( p^2
     \right) + \Pi^{\ast} \left( p^2 \right)  \frac{1}{p^2 + m^2} \Pi^{\ast}
     \left( p^2 \right) + \cdots \right\}  \frac{1}{p^2 + m^2} ; \]
  and every component in $I \left( \tmmathbf{p} \right)$ uniquely represents
  such a diagram. $I \left( \tmmathbf{p} \right)$ thus represents the sum of
  all such diagrams. Then, what we want is $I \left( \tmmathbf{p} \right) =
  0$. The sufficient and necessary condition is $\Pi^{\ast} \left( p^2 = - m^2
  \right) = 0$ and $\left( \mathd \Pi^{\ast} / \mathd p^2 \right) \left( p^2 =
  - m^2 \right) = 0$. Indeed, Taylor expanding \ $\Pi^{\ast} \left( p^2
  \right)$ at $p^2 = - m^2$ gives
  \[ \begin{array}{l}
       \Pi^{\ast} \left( p^2 \right)
     \end{array} = \Pi^{\ast} \left( - m^2 \right) + \frac{\mathd
     \Pi^{\ast}}{\mathd p^2} \left( - m^2 \right)  \left( p^2 + m^2 \right) +
     \mathcal{O \left( \left( p^2 + m^2 \right)^2 \right)} . \]
  Thus, for instance
  \begin{eqnarray*}
    \Pi^{\ast} \left( p^2 \right)  \frac{1}{p^2 + m^2} & = & \Pi^{\ast} \left(
    - m^2 \right) + \frac{\mathd \Pi^{\ast}}{\mathd p^2} \left( - m^2 \right) 
    \left( p^2 + m^2 \right) + \mathcal{O \left( \left( p^2 + m^2 \right)^2
    \right)}  \frac{1}{p^2 + m^2}\\
    & = & \frac{\Pi^{\ast} \left( - m^2 \right)}{p^2 + m^2} + \frac{\mathd
    \Pi^{\ast}}{\mathd p^2} \left( - m^2 \right) + O \left( p^2 + m^2 \right)
    .
  \end{eqnarray*}
  Thus, demanding $\lim_{p^2 \rightarrow - m^2} \Pi^{\ast} \left( p^2 \right) 
  \left( p^2 + m^2 \right)^{- 1}$ is equivalent to demand $\Pi^{\ast} \left(
  p^2 = - m^2 \right) = 0$ and $\left( \mathd \Pi^{\ast} / \mathd p^2 \right)
  \left( p^2 = - m^2 \right) = 0$. This can be easily generalized to the whole
  $I \left( \tmmathbf{p} \right)$. Thus, proof ends.
\end{proof}

\begin{remark}
  This is the reason of employing the renormalization conditions of
  $\Gamma^{\left( 2 \right)}$ in QTF's renormalization scheme{\footnote{C.f.
  section 10.3 of QTF. I suddenly find that this has been a theorem in QTF.
  Ah, I made the wheel again!}}, instead of any other: it brings (great)
  convenience. Indeed, with these two conditions employed, you can safely
  regardless of all the diagrams with loops on extra-legs. It seems, however
  essential too. Verily, without these two specific renormalization
  conditions, when calculating S-matrix, every extra-leg must not be simply
  $u^{\ast}_l \left( \tmmathbf{p} \right)$ for in-going particle or
  $u^{\ast}_l \left( \tmmathbf{p} \right)$ for out-going, but the $I \left(
  \tmmathbf{p} \right)$. Unfortunately, this $I \left( \tmmathbf{p} \right)$,
  when using other renormalization conditions on $\Gamma^{\left( 2 \right)}$
  instead of those in QTF, will be divergent because of $\lim_{p^2 \rightarrow
  - m^2} \left( p^2 + m^2 \right)^{- 1}$. Thus, the form of S-matrix will be
  ill-defined. So, apart from those for $\Gamma^{\left( N > 2 \right)}$, these
  two specific renormalization conditions for $\Gamma^{\left( 2 \right)}$ must
  be employed for giving a well-defined form of S-matrix (for fitting data).
\end{remark}

{\color{black} \subsection{Renormalization of $\Gamma^{\left( 2 \right)}$ and
Single Particle Scattering Problem}}

Remind that $\Gamma^{\left( 2 \right)} \left( p^2 \right) \assign p^2 + m^2 +
\Pi^{\ast} \left( p^2 \right)$, where $\Pi^{\ast} \left( p^2 \right)$ is the
1PI.

\begin{definition}
  \label{definition: (Modified) S-matrix}(Modified) S-matrix is defined by
  \[ S_{\beta \alpha} = \frac{\left( \Phi_{\beta}, S \Phi_{\alpha}
     \right)}{\left( \Phi_0, S \Phi_0 \right)}, \]
  where $S$ is defined as in QTF, as $\exp \left( - \mathi H_{\tmop{int}}
  \left( t \right) \right)$ in interactive picture, or as the Dyson series $S
  = 1 + \sum_{n = 1}^{+ \infty} \frac{i^n}{n!}  \int \mathd x_1 \cdots \mathd
  x_n T \left\{ \mathcal{H} \left( x_1 \right) \cdots \mathcal{H} \left( x_n
  \right)_{} \right\}$, where $\mathcal{H}$ the denstity of $H_{\tmop{int}}
  \left( t \right)$.
\end{definition}

\begin{definition}
  \label{definition: vacuum diagram}Vacuum diagram is defined as the Feynman
  diagram wherein there exists at least one sub-diagram that has no extra-leg.
\end{definition}

\begin{lemma}
  \label{lemma: elimination of vacuum diagram}The Dyson series
  expansion{\footnote{i.e. eq. (4.5.13) in QTF. Explicitly, $S = 1 + \sum_{n =
  1}^{+ \infty} \frac{i^n}{n!}  \int \mathd x_1 \cdots \mathd x_n T \left\{
  \mathcal{H} \left( x_1 \right) \cdots \mathcal{H} \left( x_n \right)_{}
  \right\}$, where $\mathcal{H}$ the denstity of $H_{\tmop{int}} \left( t
  \right)$.}} of this modified S-matrix contians no vacuum diagram. That is,
  all vacuum diagrams in $\left( \Phi_{\beta}, S \Phi_{\alpha} \right)$ will
  be eliminated by contributions from $\left( \Phi_0, S \Phi_0 \right)$.
\end{lemma}

\begin{proof}
  How to proof? In \ref{bib: RG book}, section 4-2, an expliciti instance is
  displayed; and in section 4-3, a proof is given, but hard to be
  understood.{\footnote{Hint: it's convenient to think with the bared action,
  instead of the renormalized (BPHZ).}} Giving a clear proof is a left
  problem.
\end{proof}

\begin{theorem}
  \label{theorem: on connected diagram with two extra-legs}The sufficient and
  necessary condition of letting $S_{\tmmathbf{p}', \sigma', n', \tmmathbf{p},
  \sigma, n} = \delta^3 \left( \tmmathbf{p}-\tmmathbf{p}' \right)
  \delta_{\sigma', \sigma} \delta_{n', n}$ is $\Gamma^{\left( 2 \right)}
  \left( p^2 = - m^2 \right) = 0$ with $\left( \mathd \Gamma^{\left( 2
  \right)} / \mathd p^2 \right) \left( - m^2 \right)$ finite, where
  $S_{\tmmathbf{p}', \sigma', n' ; \tmmathbf{p}, \sigma, n} = \left(
  \Phi_{\tmmathbf{p}', \sigma', n'}, S \Phi_{\tmmathbf{p}, \sigma, n} \right)
  / \left( \Phi_0, S \Phi_0 \right)$ is the modified S-matrix.
\end{theorem}

\begin{proof}
  For simplicity, label the quantum number only by $\tmmathbf{p}$. The Dyson
  series expansion $S_{\tmmathbf{p}' ; \tmmathbf{p}} = \left(
  \Phi_{\tmmathbf{p}'}, S \Phi_{\tmmathbf{p}} \right) / \left( \Phi_0, S
  \Phi_0 \right)$ contains only three possibilities: vacuum diagrams,
  tadpoles, and connected diagrams. This is because there are only one
  in-going leg and one out-going leg. Indeed, because of this, there are two
  ways of pairing by Wick theorem:
  \begin{enumerate}
    \item pairing $a \left( \tmmathbf{p}' \right)$ with $a^{\dagger} \left(
    \tmmathbf{p} \right)$, and then pairing left fields in $\mathcal{H} \left(
    x_i \right)$s;
    
    \item pairing $a \left( \tmmathbf{p}' \right)$ with a field in one of the
    $\mathcal{H} \left( x_i \right)$s, and pairing $a^{\dagger} \left(
    \tmmathbf{p} \right)$ with another field in one of the $\mathcal{H} \left(
    x_i \right)$s, and then paring the left fields;
  \end{enumerate}
  The first class contains only vacuum diagrams. The second class can be
  divided into connected and disconnected. All disconnected diagrams are
  vacuum diagrams.{\footnote{This is specific result, holding only for single
  particle scattering. For instance, for two particle scattering, $\delta^3
  \left( \tmmathbf{p}_1' -\tmmathbf{p}_1 \right) \times \delta^3 \left(
  \tmmathbf{p}_2' -\tmmathbf{p}_2 \right)$ are disconnected diagram, but
  without vacuum sub-diagram.}} By lemma \ref{lemma: elimination of vacuum
  diagram}, all vacuum diagrams are eliminated. This leaves only the connected
  diagrams in the second class. That is, only the connected diagrams survive
  in the Dyson series expansion $S_{\tmmathbf{p}' ; \tmmathbf{p}} = \left(
  \Phi_{\tmmathbf{p}'}, S \Phi_{\tmmathbf{p}} \right) / \left( \Phi_0, S
  \Phi_0 \right)$.
  
  Hence, only consider connected diagrams. Direct calculation by Feynman rules
  gives
  \begin{eqnarray*}
    S_{\tmmathbf{p}', \tmmathbf{p}} & = & \delta^3 \left(
    \tmmathbf{p}-\tmmathbf{p}' \right) +\\
    & + & u^{\ast} \left( \tmmathbf{p} \right) \Pi^{\ast} \left( p^2 \right)
    u \left( \tmmathbf{p} \right) + u^{\ast} \left( \tmmathbf{p} \right)
    \Pi^{\ast} \left( p^2 \right)  \frac{1}{p^2 + m^2} \Pi^{\ast} \left( p^2
    \right) u \left( \tmmathbf{p} \right) +\\
    & + & u^{\ast} \left( \tmmathbf{p} \right) \Pi^{\ast} \left( p^2 \right) 
    \frac{1}{p^2 + m^2} \Pi^{\ast} \left( p^2 \right)  \frac{1}{p^2 + m^2}
    \Pi^{\ast} \left( p^2 \right) u \left( \tmmathbf{p} \right) + \cdots\\
    & = & \delta^3 \left( \tmmathbf{p}-\tmmathbf{p}' \right) +\\
    & + & \lim_{p^2 \rightarrow - m^2} u^{\ast} \left( \tmmathbf{p} \right)
    \Pi^{\ast} \left( p^2 \right) u \left( \tmmathbf{p} \right)  \left( 1 +
    \frac{1}{p^2 + m^2 + \Pi^{\ast} \left( p^2 \right)} \Pi^{\ast} \left( p^2
    \right) \right),
  \end{eqnarray*}
  So, the sufficient and necessary condition of $S_{\tmmathbf{p}',
  \tmmathbf{p}} = \delta^3 \left( \tmmathbf{p}-\tmmathbf{p}' \right)$ is
  \[ \lim_{p^2 \rightarrow - m^2} u^{\ast} \left( \tmmathbf{p} \right)
     \Pi^{\ast} \left( p^2 \right) u \left( \tmmathbf{p} \right)  \left( 1 +
     \frac{1}{p^2 + m^2 + \Pi^{\ast} \left( p^2 \right)} \Pi^{\ast} \left( p^2
     \right) \right) = 0 . \]
  Thus, $\lim_{p^2 \rightarrow - m^2} \Pi^{\ast} \left( p^2 \right) = 0$ or
  $\lim_{p^2 \rightarrow - m^2} \left( 1 + \left[ p^2 + m^2 + \Pi^{\ast}
  \left( p^2 \right) \right]^{- 1} \Pi^{\ast} \left( p^2 \right) \right) = 0$.
  Both lead to $\Pi^{\ast} \left( - m^2 \right) = 0$. This condition also
  makes $\lim_{p^2 \rightarrow - m^2} \left[ p^2 + m^2 + \Pi^{\ast} \left( p^2
  \right) \right]^{- 1} \Pi^{\ast} \left( p^2 \right)$ well-defined as long as
  $\left( \mathd \Pi^{\ast} / \mathd p^2 \right) \left( - m^2 \right)$ is
  finite, provided by l'hospital rule. Remind that the conditions $\Pi^{\ast}
  \left( - m^2 \right) = 0$ and $\left( \mathd \Pi^{\ast} / \mathd p^2 \right)
  \left( - m^2 \right)$ is finite correspond to $\Gamma^{\left( 2 \right)}
  \left( p^2 = - m^2 \right) = 0$ and $\left( \mathd \Gamma^{\left( 2 \right)}
  / \mathd p^2 \right) \left( - m^2 \right)$ is finite, respectively. Thus
  proof ends.
\end{proof}

\begin{corollary}
  The single particle scattering problem is whether the (modified) S-matrix of
  one in-going particle and one out-going particle in an interactive theory is
  the same as that in a free theory, or not. This problem can be completely
  solved and giving a positive answer if and only if renormalization condition
  $\Gamma^{\left( 2 \right)} \left( p^2 = - m^2 \right) = 0$ (with $\left(
  \mathd \Gamma^{\left( 2 \right)} / \mathd p^2 \right) \left( - m^2 \right)$
  finite) is held.
\end{corollary}

\begin{remark}
  To make the (modified) S-matrix self-consistent {\tmstrong{in its form}},
  renormalization condition $\Gamma^{\left( 2 \right)} \left( p^2 = - m^2
  \right) = 0$ must be held. And we surprisingly find that, {\tmstrong{with a
  proper re-definition of S-matrix and a proper renormalization, the field
  theory can be self-consistent, i.e. no single particle scattering problem
  appears.}}
\end{remark}



\end{document}
