\documentclass{letter}
\usepackage{amsmath,amssymb}

%%%%%%%%%% Start TeXmacs macros
\newcommand{\assign}{:=}
\newcommand{\mathd}{\mathrm{d}}
\newcommand{\mathe}{\mathrm{e}}
\newcommand{\mathi}{\mathrm{i}}
\newcommand{\section}[1]{\medskip\bigskip

\noindent\textbf{\LARGE #1}}
\newcommand{\tmmathbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
%%%%%%%%%% End TeXmacs macros

\begin{document}

\section{Remark on Wilson's Trick}

Wilson's trick cannot hold at the general sense of Fourier-space. Precisely,
if set $\int D \left[ \phi \right] = \prod_{\tmmathbf{k}}  \int \mathd \left(
\phi \left( \tmmathbf{k} \right) \right)$ with $\tmmathbf{k}$ ``uniformly
distrubuted''{\footnote{Aparently, $k$ must be discreted, or $\prod_k  \int
\mathd \left( \phi \left( k \right) \right)$ is non-sense. But how is it
discreted? We say ``uniformly''. This word must be declared. For instance, let
one-dimensinoal $k \in \left[ - M, M \right]$. Then ``uniformly distributed''
means a set $D_k \assign \left\{ k_j \right\}$, where $k_1 = - M$, $k_{j + 1}
= k_j + \Delta k$, and $\Delta k = 2 M / N$ (so $k_N = M$). So,
\[ \prod_k  \int \mathd \left( \phi \left( k \right) \right) \rightarrow
   \prod_{k_j \in D_k}  \int \mathd \left( \phi \left( k_j \right) \right) .
\]}} on Fourier-space, then Wilson's trick cannot hold. Indeed, if $k$
uniformly distrubuted on Fourier-space, then only $10\%$ of $k$-modes populate
within $\left( 0, \Lambda / 10 \right)$, But remind that path-integral
furnishes every $k$-mode the same weight! Hence, $\bar{\phi} \left( x \right)$
{\footnote{The definitions are $\bar{\phi} \left( x \right) \assign
\int^{\Lambda}_{\Lambda_{\tmop{IR}}} \mathd^3 k \phi \left( \tmmathbf{k}
\right) \mathe^{\mathi \tmmathbf{k} \cdot \tmmathbf{x}}$ and $\psi \left( x
\right) \assign \int^{\Lambda + \delta \Lambda}_{\Lambda} \mathd^3 k \phi
\left( \tmmathbf{k} \right) \mathe^{\mathi \tmmathbf{k} \cdot
\tmmathbf{x}}$.}}cannot be slowly varying in views of $\psi \left( x \right)$.
Wilson's trick breaks down.

To solve this problem, we must look back to the original image Wilson
constructed in his early treatises.{\footnote{Wilson (1970), Wilson (1979),
and Peskin's review on Wilson's papers.}} Originally, Wilson's image is like
wavelet. That is, momentum slice is set on log-Fourier-space, i.e. ``uniformly
distributed'' along $\left[ \ln \left( \Lambda_{\tmop{IR}} /
\Lambda_{\tmop{IR}} \right), \ln \left( \Lambda / \Lambda_{\tmop{IR}} \right)
\right]$. Precisely, let $\left| \tmmathbf{k} \right| \in \left[
\Lambda_{\tmop{IR}}, \Lambda \right]$ and $N \gg 1$; Then $D_{\kappa} \assign
\left\{ \kappa_j \right\}$ with $\kappa_1 = \ln \left( \Lambda_{\tmop{IR}} /
\Lambda_{\tmop{IR}} \right) = 0$, $\kappa_{j + 1} = \kappa_j \mathe^{\Delta
\kappa}$, and $\Delta \kappa = \ln \left( \Lambda / \Lambda_{\tmop{IR}}
\right) / N$ (so $\kappa_N = \Lambda$); $D_{\tmmathbf{k}} \assign \left\{
\left( \kappa_j, \theta, \varphi \right) : \kappa_j \in D_{\kappa} \right\}$
in polar-coordiantes. And then,
\[ \prod_{\tmmathbf{k}}  \int \mathd \left( \phi \left( \tmmathbf{k} \right)
   \right) \rightarrow \prod_{\tmmathbf{k}_j \in D_{\tmmathbf{k}}}  \int
   \mathd \left( \phi \left( \tmmathbf{k}_j \right) \right) . \]
{\noindent}{\noindent}\begin{tabular}{l}
  As a consequence, the Wilson effective action $S_{\Lambda} \left[ \#
  \right]$, within path-integral (thus $\phi \left( \tmmathbf{k} \right)$ is
  discreted), must be realized as a function on $\left\{ \phi \left(
  \tmmathbf{k} \right) : \tmmathbf{k} \in D_{\tmmathbf{k}} \right\}$.
\end{tabular}{\hspace*{\fill}}{\smallskip}

Indeed, if not so, then the path-integral is non-sense, since integration is
only taken on the $k$-mode with $\tmmathbf{k} \in D_{\tmmathbf{k}}$. With this
realization, Wilson's trick holds. Verily, for instance let $\Lambda /
\Lambda_{\tmop{IR}} = \mathe^{10} \sim 10^5$, then about $80\%$ of $k$-modes
populate within $\left( 0, \Lambda / 10 \right)$.{\footnote{Concretely, denote
$\alpha \assign \ln \left( \mu / \Lambda_{\tmop{IR}} \right)$, then $\mu =
\Lambda_{\tmop{IR}} \mathe^{\alpha}$. Let $\mu = \Lambda$, then $\alpha = \ln
\left( \Lambda / \Lambda_{\tmop{IR}} \right)$. And let $\mu = \Lambda / 10$,
then $\alpha = \ln \left( \Lambda / \Lambda_{\tmop{IR}} \right) - 2.3$. Hence,
if $\Lambda / \Lambda_{\tmop{IR}} = \mathe^{10}$, then the ratio is $\left[
\ln \left( \Lambda / \Lambda_{\tmop{IR}} \right) - 2.3 \right] / \left[ \ln
\left( \Lambda / \Lambda_{\tmop{IR}} \right) \right] \approx 80\%$. So, about
$80\%$ of $k$-modes populate within $\left( 0, \Lambda / 10 \right)$ (used
$\Lambda_{\tmop{IR}} \approx 0$).}}{\footnote{And if $\Lambda /
\Lambda_{\tmop{IR}} = \mathe^{50} \sim 10^{21}$, then it is about $95\%$ for
$\left( 0, \Lambda / 10 \right)$, and about $90\%$ for $\left( 0, \Lambda /
100 \right)$.}} And remind that path-integral furnishes every $k$-mode the
same weight. Then, $\bar{\phi} \left( x \right)$ does be slowly varying in
views of $\psi \left( x \right)$.

In addition, $N$ can be large enough, so that the distribution of $\left|
\tmmathbf{k} \right|$ along $\left[ \Lambda_{\tmop{IR}}, \Lambda \right]$ is
``dense'' enough. Only $\int D \left[ \phi \right]$ is changed by this
realization. So, we shall not worry about manipulating Fourier transform. And
the only thing to be kept in mind, when manipulating in Fourier space, is that
the lower $k$-modes has more weight in path-integral.

\section{Application}

If $S \left[ \phi \right]$ is local on $\phi \left( x \right)$, i.e. $S \left[
\phi \right] = \int \mathd x \mathcal{L} \left( \partial^n \phi \left( x
\right) \right)$ with $n = 0, 1, \ldots$ then $\delta^n S / \delta \phi^n$ is
local. Hence, if expand $S \left[ \phi \right]$ by $\psi$ where $\phi \left( x
\right) = \bar{\phi} \left( x \right) + \psi \left( x \right)$ with $\psi
\left( x \right) = \int_{\Lambda}^{\Lambda + \delta \Lambda} \mathd k
\mathe^{\mathi k x} \psi \left( k \right)$, then we have
\[ S \left[ \phi \right] = S \left[ \bar{\phi} \right] + \int \mathd x
   \frac{\delta S}{\delta \phi \left( x \right)} \left[ \bar{\phi} \right]
   \psi \left( x \right) + \int \mathd x \frac{\delta^2 S}{\delta \phi^2
   \left( x \right)} \left[ \bar{\phi} \right] \psi^2 \left( x \right) +
   \mathcal{o} \left( \delta \Lambda^1 \right) . \]
Indeed, notice that $\delta^n S / \delta \phi^n \left( x \right)$ depends only
on $\bar{\phi} \left( x \right)$. Then,
\[ \int \mathd x \frac{\delta^n S}{\delta \phi^n \left( x \right)} \left[
   \bar{\phi} \right] \psi^n \left( x \right) = \sum_j \left(
   \frac{100}{\Lambda} \right)  \int_{D_j} \mathd x \frac{\delta^n S}{\delta
   \phi^n \left( x \right)} \left[ \bar{\phi} \right] \psi^n \left( x \right),
\]
where $D_j$ are blocks with width $100 / \Lambda$. By Wilson's trick, within
these blocks, $\bar{\phi} \left( x \right)$ is slowly varying for $\psi \left(
x \right)$, while $\psi \left( x \right)$ varies as usual (since $100 /
\Lambda \gg 1 / \Lambda$, the Fourier period of $\psi \left( x \right)$).
Thus, approximately
\[ \sum_j \left( \frac{100}{\Lambda} \right)  \int_{D_j} \mathd x
   \frac{\delta^n S}{\delta \phi^n \left( x \right)} \left[ \bar{\phi} \right]
   \psi^n \left( x \right) \overset{W.T.}{\approx} \sum_j \left(
   \frac{100}{\Lambda} \right)  \frac{\delta^n S}{\delta \phi^n \left( x_j
   \right)} \left[ \bar{\phi} \right]  \int_{D_j} \mathd x \psi^n \left( x
   \right) . \]
Thus, for $n > 1$,
\begin{eqnarray*}
  \int \mathd x \frac{\delta^n S}{\delta \phi^n \left( x \right)} \left[
  \bar{\phi} \right] \psi^n \left( x \right) & \overset{W.T.}{\approx} &
  \sum_j \left( \frac{100}{\Lambda} \right)  \frac{\delta^n S}{\delta \phi^n
  \left( x_j \right)} \left[ \bar{\phi} \right]  \int_{D_j} \mathd x \psi^n
  \left( x \right)\\
  & = & \sum_j \left( \frac{100}{\Lambda} \right)  \frac{\delta^n S}{\delta
  \phi^n \left( x_j \right)} \left[ \bar{\phi} \right] 
  \int_{\Lambda}^{\Lambda + \delta \Lambda} \mathd p_1 \cdots
  \int_{\Lambda}^{\Lambda + \delta \Lambda} \mathd p_n \delta \left( p_1 +
  \cdots + p_n \right) \phi \left( p_1 \right) \cdots \phi \left( p_n
  \right)\\
  & = & \mathcal{\mathcal{o} \left( \delta \Lambda^{n - 2} \right)} .
\end{eqnarray*}
And for $n = 1$, it is $\mathcal{o} \left( 1 \right)$ for $\delta \Lambda$.
This is why we can drop the $\int \delta^n S / \delta \phi^n \psi^n$ terms for
$n \geqslant 3$, as long as $S \left[ \phi \right]$ is local on $\phi \left( x
\right)$, when all shall be kept linear to $\delta \Lambda$. If it is
non-local, that is the kernel is not a peak-like as $\delta$-function, but a
smooth one, then it becomes $\mathcal{o} \left( \delta \Lambda^{n - 1}
\right)$.

\end{document}
