
To-do
======

* Find out how is Wegner-Honghton equation derived from Polchinski equation.

* How is Polchinski equation applied? And with what approximation ansatz is it converted to a calculate-able form?
